name: "LSTM_stack-2-32"

layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/final-rec/steer_db-12-5-3-12-0-11_lmdb"
    batch_size: 30
    backend: LMDB
  }
 
}



layer {
	name: "clip"
	type: "Input"
	top:  "clip"
	input_param {
		shape {
			dim: 30
			dim: 12 		
		}
	
	}
	
}


layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 8
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 8
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "out"

  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer{
  name: "softmax"
  type: "Softmax"
  bottom: "out"
  top: "softmax"
}


layer{
  name: "argmax"
  type: "ArgMax"
  bottom: "softmax"
  top: "argmax"
}
  
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "softmax"
  bottom: "label"
  top: "accuracy"  
}

layer {
  name: "softmaxloss"
  type: "SoftmaxWithLoss"
  bottom: "out"
  bottom: "label"
  top: "loss"  
}


