
name: "LSTM_stack-bn-7-24"

layer {
  name: "data"
  type: "Data"
  top: "data"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/LAB-21-2-new-step-condition/states_db-2-21-15-4_lmdb"
    batch_size: 16
    backend: LMDB
  }

}


layer {
  name: "label"
  type: "Data"
  top: "labels"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/LAB-21-2-new-step-condition/labels_db-2-21-15-4_twist-variant_lmdb"
    batch_size: 16
    backend: LMDB
  }

 
}



layer {
	name: "clip"
	type: "Input"
	top:  "clip"
	input_param {
		shape {
			dim: 16
			dim: 26  		
		}
	
	}
	
}


layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 24
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "lstm1"
  top: "bn1"
  batch_norm_param {
    use_global_stats: false
  }

}


layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "bn1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 24
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "lstm2"
  top: "bn2"
  batch_norm_param {
    use_global_stats: false
  }

}



layer {
  name: "lstm3"
  type: "LSTM"
  bottom: "bn2"
  bottom: "clip"
  top: "lstm3"
  recurrent_param {
    num_output: 24
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "lstm3"
  top: "bn3"
  batch_norm_param {
    use_global_stats: false
  }

}

layer {
  name: "lstm4"
  type: "LSTM"
  bottom: "bn3"
  bottom: "clip"
  top: "lstm4"
  recurrent_param {
    num_output: 24
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}



layer {
  name: "bn4"
  type: "BatchNorm"
  bottom: "lstm4"
  top: "bn4"
  batch_norm_param {
    use_global_stats: false
  }

}


layer {
  name: "lstm5"
  type: "LSTM"
  bottom: "bn4"
  bottom: "clip"
  top: "lstm5"
  recurrent_param {
    num_output: 24
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}



layer {
  name: "bn5"
  type: "BatchNorm"
  bottom: "lstm5"
  top: "bn5"
  batch_norm_param {
    use_global_stats: false
  }

}



layer {
  name: "lstm6"
  type: "LSTM"
  bottom: "bn5"
  bottom: "clip"
  top: "lstm6"
  recurrent_param {
    num_output: 24
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}


layer {
  name: "bn6"
  type: "BatchNorm"
  bottom: "lstm6"
  top: "bn6"
  batch_norm_param {
    use_global_stats: false
  }

}



layer {
  name: "lstm7"
  type: "LSTM"
  bottom: "bn6"
  bottom: "clip"
  top: "lstm7"
  recurrent_param {
    num_output: 24
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }

}


layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "lstm7"
  top: "bn7"
  batch_norm_param {
    use_global_stats: false
  }

}


layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "bn7"
  top: "fc1"

  inner_product_param {
    num_output: 24
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm7"
  top: "out"
  
  inner_product_param {
	num_output: 2
	weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "out-concat"
  type: "Concat"
  bottom: "out"
  top: "out-concat"
  
  concat_param {
	axis: 1
  }

}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "out-concat"
  bottom: "labels"
  top: "loss"  
}



