name: "LSTM_stack-2-16"

layer {
  name: "data"
  type: "Data"
  top: "data"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/LAB-24-END/states_meastail_db-2-25-3-16_lmdb"
    batch_size: 64
    backend: LMDB
  }

}


layer {
  name: "label"
  type: "Data"
  top: "labels"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/LAB-24-END/labels_meas_db-2-25-3-16_twist_lmdb"
    batch_size: 64
    backend: LMDB
  }

 
}



layer {
	name: "clip"
	type: "Input"
	top:  "clip"
	input_param {
		shape {
			dim: 64
			dim: 27		
		}
	
	}
	
}




layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}



layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "out"

  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "euclideanLoss"
  type: "EuclideanLoss"
  bottom: "out"
  bottom: "labels"
  top: "loss"  
}


