name: "LSTM_stack-1-128"

layer {
  name: "data"
  type: "Data"
  top: "data"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/LAB-21-2-new-step-condition/states_db-2-21-14-36_lmdb"
    batch_size: 16
    backend: LMDB
  }
 
}

layer {
  name: "label"
  type: "Data"
  top: "labels"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/LAB-21-2-new-step-condition/labels_db-2-21-14-36_twist-variant_lmdb"
    batch_size: 16
    backend: LMDB
  }

}


layer {
	name: "clip"
	type: "Input"
	top:  "clip"
	input_param {
		shape {
			dim: 16
			dim: 26 		
		}
	
	}
	
}




layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "lstm1"
  top: "bn1"
  batch_norm_param {
    use_global_stats: false
  }

}

layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "bn1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "lstm2"
  top: "bn2"
  batch_norm_param {
    use_global_stats: false
  }

}


layer {
  name: "lstm3"
  type: "LSTM"
  bottom: "bn2"
  bottom: "clip"
  top: "lstm3"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "bn3"
  type: "BatchNorm"
  bottom: "lstm3"
  top: "bn3"
  batch_norm_param {
    use_global_stats: false
  }

}


layer {
  name: "lstm4"
  type: "LSTM"
  bottom: "bn3"
  bottom: "clip"
  top: "lstm4"
  recurrent_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm4"
  top: "out"

  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "euclideanLoss"
  type: "EuclideanLoss"
  bottom: "out"
  bottom: "labels"
  top: "loss"  
}


