name: "LSTM_stack-3-16"

layer {
	name: "Input"
	type: "Input"
	top:  "data"
	top:  "clip"
	top:  "label"
	input_param {
		shape {
			dim: 16	
			dim: 15 
			dim: 1 
		}
		shape {
			dim: 16
			dim: 15		
		}
		shape {
			dim: 16	
			dim: 1	
		}
	}
	
}


layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm3"
  type: "LSTM"
  bottom: "lstm2"
  bottom: "clip"
  top: "lstm3"
  recurrent_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "lstm3"
  top: "fc1"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  
}


layer {
  name: "out"
  type: "InnerProduct"
  bottom: "fc1"
  top: "out"

  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "euclideanLoss"
  type: "EuclideanLoss"
  bottom: "out"
  bottom: "label"
  top: "loss"  
}


