name: "LSTM_stack-3-16"

layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-24-7-3-5-3-14_lmdb"
    batch_size: 64
    backend: LMDB
  }
 
}



layer {
	name: "clip"
	type: "Input"
	top:  "clip"
	input_param {
		shape {
			dim: 64
			dim: 24 		
		}
	
	}
	
}



layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "out"

  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "euclideanLoss"
  type: "EuclideanLoss"
  bottom: "out"
  bottom: "label"
  top: "loss"  
}


