
name: "LSTM_mlp-5-64"

layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/LAB-3-3/steer_db-23-7-3-3-10-28_lmdb"
    batch_size: 24
    backend: LMDB
  }
 
}


layer {
	name: "clip"
	type: "Input"
	top:  "clip"
	input_param {
		shape {
			dim: 24
			dim: 23 		
		}
	
	}
	
}


layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
	 std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}


layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
	 std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu2"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}



layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
	 std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu3"
  type: "ReLU"
  bottom: "fc3"
  top: "fc3"
}



layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "fc3"
  top: "fc4"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
	 std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc4"
  top: "fc4"
}



layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "fc4"
  top: "fc5"
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "gaussian"
	 std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "relu5"
  type: "ReLU"
  bottom: "fc5"
  top: "fc5"
}


layer {
  name: "out"
  type: "InnerProduct"
  bottom: "fc5"
  top: "out"

  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer{
  name: "softmax"
  type: "Softmax"
  bottom: "out"
  top: "softmax"
}


layer{
  name: "argmax"
  type: "ArgMax"
  bottom: "softmax"
  top: "argmax"
}
  

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "softmax"
  bottom: "label"
  top: "accuracy"  
}

layer {
  name: "softmaxloss"
  type: "SoftmaxWithLoss"
  bottom: "out"
  bottom: "label"
  top: "loss"  
}


