name: "LSTM_stack-3-64"

layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/LAB-SIM-yaw/yaw_db-2-27-0-19_lmdb"
    batch_size: 128
    backend: LMDB
  }

}


layer {
	name: "clip"
	type: "Input"
	top:  "clip"
	input_param {
		shape {
			dim: 128
			dim: 27		
		}
	
	}
	
}




layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "lstm3"
  type: "LSTM"
  bottom: "lstm2"
  bottom: "clip"
  top: "lstm3"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "lstm3"
  top: "fc1"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  
}


layer {
  name: "out"
  type: "InnerProduct"
  bottom: "fc1"
  top: "out"

  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "euclideanLoss"
  type: "EuclideanLoss"
  bottom: "out"
  bottom: "label"
  top: "loss"  
}


