name: "LSTM_stack-fc-2-8"


layer {
	name: "Input"
	type: "Input"
	top:  "data"
	top:  "clip"
	top: "label"
	input_param {
		shape {
			dim: 8	
			dim: 12 
			dim: 1 
		}
		shape {
			dim: 8
			dim: 12 		
		}
		shape {
			dim: 8
			dim: 1 		
		}
	}
	
}


layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "data"
  bottom: "clip"
  top: "lstm1"
  recurrent_param {
    num_output: 8
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "clip"
  top: "lstm2"
  recurrent_param {
    num_output: 8
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "out"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "out"

  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer{
  name: "softmax"
  type: "Softmax"
  bottom: "out"
  top: "softmax"
}


layer{
  name: "argmax"
  type: "ArgMax"
  bottom: "softmax"
  top: "argmax"
}
  

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "softmax"
  bottom: "label"
  top: "accuracy"  
}

layer {
  name: "softmaxloss"
  type: "SoftmaxWithLoss"
  bottom: "out"
  bottom: "label"
  top: "loss"  
}


