Log file created at: 2018/02/26 21:49:36
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 21:49:36.461729  8947 build_database.cpp:431] Allowed steer angles: 0
I0226 21:49:36.461865  8947 build_database.cpp:440] Allowed steer angles: 0.523599
I0226 21:49:36.461874  8947 build_database.cpp:440] Allowed steer angles: 1.0472
I0226 21:49:36.461879  8947 build_database.cpp:440] Allowed steer angles: 1.5708
I0226 21:49:36.461885  8947 build_database.cpp:440] Allowed steer angles: 2.0944
I0226 21:49:36.461892  8947 build_database.cpp:440] Allowed steer angles: 2.61799
I0226 21:49:36.461899  8947 build_database.cpp:440] Allowed steer angles: 3.14159
I0226 21:49:36.461905  8947 build_database.cpp:440] Allowed steer angles: 3.66519
I0226 21:49:36.461911  8947 build_database.cpp:440] Allowed steer angles: 4.18879
I0226 21:49:36.461917  8947 build_database.cpp:440] Allowed steer angles: 4.71239
I0226 21:49:36.461923  8947 build_database.cpp:440] Allowed steer angles: 5.23599
I0226 21:49:36.461928  8947 build_database.cpp:440] Allowed steer angles: 5.75959
I0226 21:49:36.462023  8947 build_database.cpp:440] Allowed steer angles: 6.28318
I0226 21:49:36.462033  8947 build_database.cpp:440] Allowed steer angles: 6.80678
I0226 21:49:36.462039  8947 build_database.cpp:444] A total of 14 steering angles have been set
I0226 21:49:36.760079  8947 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/state-yaw_db-2-26-21-49_lmdb
I0226 21:49:36.760169  8947 build_database.cpp:145] DATASETS INITIALIZED: sequence length: 27
