Log file created at: 2018/03/02 17:56:30
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 17:56:30.030805   936 build_database.cpp:542] A total of 13 steering angles have been set
I0302 17:56:30.322798   936 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-23-13-3-2-17-56_lmdb
I0302 17:56:30.322957   936 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/steer_db-23-13-3-2-17-56_lmdb
I0302 17:56:30.323019   936 build_database.cpp:195] DATASET INITIALIZED: sequence length: 23
I0302 17:56:56.323465   936 build_database.cpp:460] Updating target pose
I0302 17:56:58.323691   936 build_database.cpp:311] Label for previous step:  index 6 index_value: 1.5708 real steer: 2.77157
W0302 17:56:58.323781   936 build_database.cpp:336] Stored step  6 label 6
I0302 17:56:58.823580   936 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.00409889
W0302 17:56:58.823690   936 build_database.cpp:336] Stored step  13 label 0
I0302 17:59:39.486156   936 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.00614834
W0302 17:59:39.486230   936 build_database.cpp:336] Stored step  20 label 0
I0302 17:59:39.486686   936 build_database.cpp:460] Updating target pose
I0302 17:59:57.486539   936 build_database.cpp:460] Updating target pose
I0302 18:00:01.486709   936 build_database.cpp:311] Label for previous step:  index 12 index_value: -1.5708 real steer: -5.70114
W0302 18:00:01.486819   936 build_database.cpp:336] Stored step  27 label 12
I0302 18:00:01.986773   936 build_database.cpp:311] Label for previous step:  index 2 index_value: 0.523599 real steer: 0.446773
W0302 18:00:01.986869   936 build_database.cpp:336] Stored step  34 label 2
I0302 18:00:02.486781   936 build_database.cpp:311] Label for previous step:  index 3 index_value: 0.785398 real steer: 0.672208
W0302 18:00:02.486872   936 build_database.cpp:336] Stored step  41 label 3
I0302 18:00:04.986831   936 build_database.cpp:311] Label for previous step:  index 2 index_value: 0.523599 real steer: 0.553341
W0302 18:00:04.986924   936 build_database.cpp:336] Stored step  48 label 2
I0302 18:00:06.486716   936 build_database.cpp:311] Label for previous step:  index 1 index_value: 0.261799 real steer: 0.270523
W0302 18:00:06.486809   936 build_database.cpp:336] Stored step  55 label 1
I0302 18:00:24.486747   936 build_database.cpp:311] Label for previous step:  index 1 index_value: 0.261799 real steer: 0.325856
W0302 18:00:24.486835   936 build_database.cpp:336] Stored step  62 label 1
I0302 18:00:25.486735   936 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: -0.00409889
W0302 18:00:25.486817   936 build_database.cpp:336] Stored step  69 label 0
I0302 18:01:26.907234   936 build_database.cpp:376] Closing DATABASES 
