Log file created at: 2018/03/02 19:23:58
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 19:23:58.807693 12578 build_database.cpp:542] A total of 13 steering angles have been set
I0302 19:23:59.121745 12578 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-23-13-3-2-19-23_lmdb
I0302 19:23:59.121906 12578 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/steer_db-23-13-3-2-19-23_lmdb
I0302 19:23:59.121966 12578 build_database.cpp:195] DATASET INITIALIZED: sequence length: 23
I0302 19:24:14.179960 12578 build_database.cpp:460] Updating target pose
I0302 19:24:14.180459 12578 build_database.cpp:311] Label for previous step:  index 6 index_value: 1.5708 real steer: 2.43071
W0302 19:24:14.180519 12578 build_database.cpp:336] Stored step  3 label 6
I0302 19:24:15.191414 12578 build_database.cpp:311] Label for previous step:  index 1 index_value: 0.261799 real steer: 0.242636
W0302 19:24:15.191524 12578 build_database.cpp:336] Stored step  7 label 1
I0302 19:24:16.198252 12578 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.0499637
W0302 19:24:16.198325 12578 build_database.cpp:336] Stored step  11 label 0
I0302 19:24:17.198957 12578 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.00877714
W0302 19:24:17.199066 12578 build_database.cpp:336] Stored step  15 label 0
I0302 19:24:18.201769 12578 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.00693417
W0302 19:24:18.201845 12578 build_database.cpp:336] Stored step  19 label 0
I0302 19:27:04.236256 12578 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: -0.0337679
W0302 19:27:04.236335 12578 build_database.cpp:336] Stored step  23 label 0
I0302 19:27:04.236989 12578 build_database.cpp:460] Updating target pose
I0302 19:27:56.631526 12578 build_database.cpp:460] Updating target pose
I0302 19:27:57.643059 12578 build_database.cpp:311] Label for previous step:  index 8 index_value: -0.523599 real steer: -0.520339
W0302 19:27:57.643131 12578 build_database.cpp:336] Stored step  27 label 8
I0302 19:27:58.650326 12578 build_database.cpp:311] Label for previous step:  index 2 index_value: 0.523599 real steer: 0.479375
W0302 19:27:58.650401 12578 build_database.cpp:336] Stored step  31 label 2
I0302 19:27:59.652752 12578 build_database.cpp:311] Label for previous step:  index 1 index_value: 0.261799 real steer: 0.247715
W0302 19:27:59.652858 12578 build_database.cpp:336] Stored step  35 label 1
I0302 19:28:00.653224 12578 build_database.cpp:311] Label for previous step:  index 12 index_value: -1.5708 real steer: -5.96197
W0302 19:28:00.653301 12578 build_database.cpp:336] Stored step  39 label 12
I0302 19:28:01.667953 12578 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.00502968
W0302 19:28:01.668041 12578 build_database.cpp:336] Stored step  43 label 0
I0302 19:28:02.669811 12578 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: -0.054476
W0302 19:28:02.669893 12578 build_database.cpp:336] Stored step  47 label 0
I0302 19:28:03.671705 12578 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: -0.000406742
W0302 19:28:03.671792 12578 build_database.cpp:336] Stored step  51 label 0
I0302 19:28:11.685685 12578 build_database.cpp:460] Updating target pose
I0302 19:29:56.476923 12578 build_database.cpp:376] Closing DATABASES 
