Log file created at: 2018/02/27 01:32:59
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0227 01:32:59.884888  1110 build_database.cpp:456] Allowed steer angles: 0
I0227 01:32:59.885040  1110 build_database.cpp:465] Allowed steer angle: 0.523599
I0227 01:32:59.885048  1110 build_database.cpp:465] Allowed steer angle: 1.0472
I0227 01:32:59.885052  1110 build_database.cpp:465] Allowed steer angle: 1.5708
I0227 01:32:59.885071  1110 build_database.cpp:465] Allowed steer angle: 2.0944
I0227 01:32:59.885076  1110 build_database.cpp:465] Allowed steer angle: 2.61799
I0227 01:32:59.885093  1110 build_database.cpp:465] Allowed steer angle: 3.14159
I0227 01:32:59.885103  1110 build_database.cpp:476] Allowed steer angle: -0.523599
I0227 01:32:59.885112  1110 build_database.cpp:476] Allowed steer angle: -1.0472
I0227 01:32:59.885118  1110 build_database.cpp:476] Allowed steer angle: -1.5708
I0227 01:32:59.885120  1110 build_database.cpp:476] Allowed steer angle: -2.0944
I0227 01:32:59.885124  1110 build_database.cpp:476] Allowed steer angle: -2.61799
I0227 01:32:59.885128  1110 build_database.cpp:480] A total of 12 steering angles have been set
I0227 01:33:00.168934  1110 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-2-27-1-32_lmdb
I0227 01:33:00.169152  1110 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/steer_db-2-27-1-32_lmdb
I0227 01:33:00.169200  1110 build_database.cpp:152] DATASET INITIALIZED: sequence length: 27
W0227 01:33:07.757078  1110 build_database.cpp:247] Stored step  0
W0227 01:35:13.984493  1110 build_database.cpp:247] Stored step  1000
W0227 01:36:04.798733  1110 build_database.cpp:247] Stored step  2000
W0227 01:39:03.765173  1110 build_database.cpp:247] Stored step  3000
W0227 01:40:09.318249  1110 build_database.cpp:247] Stored step  4000
W0227 01:42:08.881001  1110 build_database.cpp:247] Stored step  5000
W0227 01:43:24.867323  1110 build_database.cpp:247] Stored step  6000
W0227 01:45:03.488726  1110 build_database.cpp:247] Stored step  7000
W0227 01:46:18.531409  1110 build_database.cpp:247] Stored step  8000
W0227 01:49:07.477035  1110 build_database.cpp:247] Stored step  9000
W0227 01:52:26.469710  1110 build_database.cpp:247] Stored step  10000
W0227 01:53:56.290946  1110 build_database.cpp:247] Stored step  11000
W0227 01:54:51.704249  1110 build_database.cpp:247] Stored step  12000
W0227 01:56:03.159615  1110 build_database.cpp:247] Stored step  13000
W0227 01:57:41.778599  1110 build_database.cpp:247] Stored step  14000
W0227 01:59:12.022465  1110 build_database.cpp:247] Stored step  15000
