Log file created at: 2018/03/05 04:04:21
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 04:04:21.782089 14221 build_database.cpp:559] A total of 7 steering angles have been set
I0305 04:04:22.041246 14221 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-24-7-3-5-4-4_lmdb
I0305 04:04:22.041395 14221 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/steer_db-24-7-3-5-4-4_lmdb
I0305 04:04:22.041455 14221 build_database.cpp:195] DATASET INITIALIZED: sequence length: 24
I0305 04:04:52.184543 14221 build_database.cpp:479] Updating target pose
I0305 04:04:53.698285 14221 build_database.cpp:314] Label for previous step:  index 3 index_value: 1.5708 real steer: 2.06263
W0305 04:04:53.698446 14221 build_database.cpp:351] Stored step  5
I0305 04:04:54.212225 14221 build_database.cpp:314] Label for previous step:  index 1 index_value: 0.523599 real steer: 0.294217
W0305 04:04:54.216017 14221 build_database.cpp:351] Stored step  10
I0305 04:04:54.721120 14221 build_database.cpp:314] Label for previous step:  index 1 index_value: 0.523599 real steer: 0.457361
W0305 04:04:54.721207 14221 build_database.cpp:351] Stored step  15
I0305 04:04:55.224251 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.253511
W0305 04:04:55.224334 14221 build_database.cpp:351] Stored step  16
I0305 04:04:55.726541 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.0397472
W0305 04:04:55.726613 14221 build_database.cpp:351] Stored step  17
I0305 04:04:56.229014 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.00020051
W0305 04:04:56.229102 14221 build_database.cpp:351] Stored step  18
I0305 04:04:59.358528 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.267351
W0305 04:04:59.358594 14221 build_database.cpp:351] Stored step  23
I0305 04:04:59.358611 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0
W0305 04:04:59.358634 14221 build_database.cpp:351] Stored step  24
I0305 04:04:59.865299 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.253723
W0305 04:04:59.865370 14221 build_database.cpp:351] Stored step  25
I0305 04:05:00.381021 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.0208399
W0305 04:05:00.381099 14221 build_database.cpp:351] Stored step  26
I0305 04:05:01.038534 14221 build_database.cpp:314] Label for previous step:  index 1 index_value: 0.523599 real steer: 0.272948
W0305 04:05:01.038631 14221 build_database.cpp:351] Stored step  31
I0305 04:05:01.395262 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.139511
W0305 04:05:01.395344 14221 build_database.cpp:351] Stored step  32
I0305 04:05:01.899691 14221 build_database.cpp:314] Label for previous step:  index 6 index_value: -1.5708 real steer: -6.11262
W0305 04:05:01.899757 14221 build_database.cpp:351] Stored step  37
I0305 04:05:02.404793 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.0414953
W0305 04:05:02.404875 14221 build_database.cpp:351] Stored step  38
I0305 04:05:02.908190 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.000110626
W0305 04:05:02.908257 14221 build_database.cpp:351] Stored step  39
I0305 04:05:03.411690 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.000189304
W0305 04:05:03.415513 14221 build_database.cpp:351] Stored step  40
I0305 04:05:08.952369 14221 build_database.cpp:479] Updating target pose
I0305 04:05:09.972285 14221 build_database.cpp:314] Label for previous step:  index 3 index_value: 1.5708 real steer: 6.09847
W0305 04:05:09.972364 14221 build_database.cpp:351] Stored step  45
I0305 04:05:10.488473 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.322369
W0305 04:05:10.492100 14221 build_database.cpp:351] Stored step  50
I0305 04:05:11.003360 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.255928
W0305 04:05:11.003430 14221 build_database.cpp:351] Stored step  51
I0305 04:05:11.511497 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.159688
W0305 04:05:11.511610 14221 build_database.cpp:351] Stored step  52
I0305 04:05:12.019038 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.101398
W0305 04:05:12.019107 14221 build_database.cpp:351] Stored step  53
I0305 04:05:13.238503 14221 build_database.cpp:314] Label for previous step:  index 1 index_value: 0.523599 real steer: 0.266992
W0305 04:05:13.238567 14221 build_database.cpp:351] Stored step  58
I0305 04:05:13.238584 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0
W0305 04:05:13.238607 14221 build_database.cpp:351] Stored step  59
I0305 04:05:13.559520 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.255888
W0305 04:05:13.563199 14221 build_database.cpp:351] Stored step  60
I0305 04:05:14.071987 14221 build_database.cpp:314] Label for previous step:  index 1 index_value: 0.523599 real steer: 0.293657
W0305 04:05:14.072051 14221 build_database.cpp:351] Stored step  65
I0305 04:05:14.578739 14221 build_database.cpp:314] Label for previous step:  index 6 index_value: -1.5708 real steer: -6.08933
W0305 04:05:14.581106 14221 build_database.cpp:351] Stored step  70
I0305 04:05:15.085119 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.186363
W0305 04:05:15.085189 14221 build_database.cpp:351] Stored step  71
I0305 04:05:15.594039 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.125085
W0305 04:05:15.594123 14221 build_database.cpp:351] Stored step  72
I0305 04:05:16.098640 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.0394301
W0305 04:05:16.098716 14221 build_database.cpp:351] Stored step  73
I0305 04:05:22.238528 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.281202
W0305 04:05:22.238723 14221 build_database.cpp:351] Stored step  78
I0305 04:05:22.238750 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0
W0305 04:05:22.238786 14221 build_database.cpp:351] Stored step  79
I0305 04:05:22.746814 14221 build_database.cpp:314] Label for previous step:  index 3 index_value: 1.5708 real steer: 6.0636
W0305 04:05:22.746924 14221 build_database.cpp:351] Stored step  84
I0305 04:05:23.254328 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.396465
W0305 04:05:23.254416 14221 build_database.cpp:351] Stored step  89
I0305 04:05:23.764092 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.531624
W0305 04:05:23.764158 14221 build_database.cpp:351] Stored step  94
I0305 04:05:24.279479 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.432794
W0305 04:05:24.279558 14221 build_database.cpp:351] Stored step  99
I0305 04:05:24.795903 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.454809
W0305 04:05:24.795966 14221 build_database.cpp:351] Stored step  104
I0305 04:05:25.302867 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.438777
W0305 04:05:25.302939 14221 build_database.cpp:351] Stored step  109
I0305 04:05:25.811249 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.435521
W0305 04:05:25.811334 14221 build_database.cpp:351] Stored step  114
I0305 04:05:26.316242 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.404512
W0305 04:05:26.316301 14221 build_database.cpp:351] Stored step  119
I0305 04:05:26.820327 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.191121
W0305 04:05:26.824501 14221 build_database.cpp:351] Stored step  120
I0305 04:05:27.324875 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.118905
W0305 04:05:27.324959 14221 build_database.cpp:351] Stored step  121
I0305 04:05:27.830284 14221 build_database.cpp:479] Updating target pose
I0305 04:05:27.830621 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.193772
W0305 04:05:27.830678 14221 build_database.cpp:351] Stored step  122
I0305 04:05:34.390987 14221 build_database.cpp:479] Updating target pose
I0305 04:05:40.473309 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.267154
W0305 04:05:40.473381 14221 build_database.cpp:351] Stored step  127
I0305 04:05:40.980046 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.661815
W0305 04:05:40.980109 14221 build_database.cpp:351] Stored step  132
I0305 04:05:41.493849 14221 build_database.cpp:314] Label for previous step:  index 5 index_value: -1.0472 real steer: -1.20064
W0305 04:05:41.493912 14221 build_database.cpp:351] Stored step  137
I0305 04:05:42.016628 14221 build_database.cpp:314] Label for previous step:  index 3 index_value: 1.5708 real steer: 5.40596
W0305 04:05:42.016695 14221 build_database.cpp:351] Stored step  142
I0305 04:05:42.530074 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.748799
W0305 04:05:42.530141 14221 build_database.cpp:351] Stored step  147
I0305 04:05:43.043361 14221 build_database.cpp:314] Label for previous step:  index 5 index_value: -1.0472 real steer: -1.11181
W0305 04:05:43.043440 14221 build_database.cpp:351] Stored step  152
I0305 04:05:43.554970 14221 build_database.cpp:314] Label for previous step:  index 5 index_value: -1.0472 real steer: -1.02366
W0305 04:05:43.555038 14221 build_database.cpp:351] Stored step  157
I0305 04:05:44.060286 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.587233
W0305 04:05:44.060353 14221 build_database.cpp:351] Stored step  162
I0305 04:05:44.564005 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.216275
W0305 04:05:44.564092 14221 build_database.cpp:351] Stored step  163
I0305 04:05:45.068506 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.20728
W0305 04:05:45.068572 14221 build_database.cpp:351] Stored step  164
I0305 04:05:45.571939 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.199649
W0305 04:05:45.572008 14221 build_database.cpp:351] Stored step  165
I0305 04:05:46.173207 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.270916
W0305 04:05:46.177165 14221 build_database.cpp:351] Stored step  170
I0305 04:05:46.582010 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.252266
W0305 04:05:46.582089 14221 build_database.cpp:351] Stored step  171
I0305 04:05:47.089716 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.485251
W0305 04:05:47.089792 14221 build_database.cpp:351] Stored step  176
I0305 04:05:47.597852 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.479839
W0305 04:05:47.597918 14221 build_database.cpp:351] Stored step  181
I0305 04:05:48.106271 14221 build_database.cpp:314] Label for previous step:  index 3 index_value: 1.5708 real steer: 5.79882
W0305 04:05:48.106348 14221 build_database.cpp:351] Stored step  186
I0305 04:05:48.621088 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.509864
W0305 04:05:48.621188 14221 build_database.cpp:351] Stored step  191
I0305 04:05:49.139521 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.409635
W0305 04:05:49.139605 14221 build_database.cpp:351] Stored step  196
I0305 04:05:49.652635 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.428946
W0305 04:05:49.652711 14221 build_database.cpp:351] Stored step  201
I0305 04:05:50.167645 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.488298
W0305 04:05:50.167711 14221 build_database.cpp:351] Stored step  206
I0305 04:05:50.672060 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.331622
W0305 04:05:50.672132 14221 build_database.cpp:351] Stored step  211
I0305 04:05:51.178759 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.242355
W0305 04:05:51.178846 14221 build_database.cpp:351] Stored step  212
I0305 04:05:53.704360 14221 build_database.cpp:479] Updating target pose
I0305 04:05:53.705245 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.108324
W0305 04:05:53.705310 14221 build_database.cpp:351] Stored step  213
I0305 04:05:54.214687 14221 build_database.cpp:314] Label for previous step:  index 4 index_value: -0.523599 real steer: -0.320462
W0305 04:05:54.214754 14221 build_database.cpp:351] Stored step  218
I0305 04:05:54.724815 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.179703
W0305 04:05:54.724882 14221 build_database.cpp:351] Stored step  219
I0305 04:05:55.228610 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.127932
W0305 04:05:55.232555 14221 build_database.cpp:351] Stored step  220
I0305 04:05:55.732071 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.0661108
W0305 04:05:55.732163 14221 build_database.cpp:351] Stored step  221
I0305 04:06:06.542533 14221 build_database.cpp:314] Label for previous step:  index 1 index_value: 0.523599 real steer: 0.297914
W0305 04:06:06.542604 14221 build_database.cpp:351] Stored step  226
I0305 04:06:06.543015 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0
W0305 04:06:06.543064 14221 build_database.cpp:351] Stored step  227
I0305 04:06:07.045476 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: 0.189996
W0305 04:06:07.045553 14221 build_database.cpp:351] Stored step  228
I0305 04:06:07.546784 14221 build_database.cpp:314] Label for previous step:  index 0 index_value: 0 real steer: -0.00201765
W0305 04:06:07.546857 14221 build_database.cpp:351] Stored step  229
W0305 04:06:15.784616 14221 build_database.cpp:390] COMMITTED: 220
