Log file created at: 2018/02/27 00:19:43
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0227 00:19:43.508062 26694 build_database.cpp:455] Allowed steer angles: 0
I0227 00:19:43.508198 26694 build_database.cpp:464] Allowed steer angle: 0.523599
I0227 00:19:43.508206 26694 build_database.cpp:464] Allowed steer angle: 1.0472
I0227 00:19:43.508211 26694 build_database.cpp:464] Allowed steer angle: 1.5708
I0227 00:19:43.508214 26694 build_database.cpp:464] Allowed steer angle: 2.0944
I0227 00:19:43.508219 26694 build_database.cpp:464] Allowed steer angle: 2.61799
I0227 00:19:43.508221 26694 build_database.cpp:464] Allowed steer angle: 3.14159
I0227 00:19:43.508225 26694 build_database.cpp:475] Allowed steer angle: -0.523599
I0227 00:19:43.508229 26694 build_database.cpp:475] Allowed steer angle: -1.0472
I0227 00:19:43.508232 26694 build_database.cpp:475] Allowed steer angle: -1.5708
I0227 00:19:43.508235 26694 build_database.cpp:475] Allowed steer angle: -2.0944
I0227 00:19:43.508239 26694 build_database.cpp:475] Allowed steer angle: -2.61799
I0227 00:19:43.508241 26694 build_database.cpp:479] A total of 12 steering angles have been set
I0227 00:19:43.907954 26694 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-2-27-0-19_lmdb
I0227 00:19:43.908092 26694 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/steer_db-2-27-0-19_lmdb
I0227 00:19:43.908129 26694 build_database.cpp:151] DATASET INITIALIZED: sequence length: 27
W0227 00:19:58.917299 26694 build_database.cpp:246] Stored step  0
W0227 00:21:08.206920 26694 build_database.cpp:246] Stored step  1000
W0227 00:22:15.892776 26694 build_database.cpp:246] Stored step  2000
W0227 00:23:14.501210 26694 build_database.cpp:246] Stored step  3000
W0227 00:24:47.254292 26694 build_database.cpp:246] Stored step  4000
W0227 00:25:49.039875 26694 build_database.cpp:246] Stored step  5000
W0227 00:27:02.781975 26694 build_database.cpp:246] Stored step  6000
W0227 00:28:19.011624 26694 build_database.cpp:246] Stored step  7000
W0227 00:30:07.531813 26694 build_database.cpp:246] Stored step  8000
W0227 00:31:32.739511 26694 build_database.cpp:246] Stored step  9000
W0227 00:33:40.635982 26694 build_database.cpp:246] Stored step  10000
W0227 00:39:03.013145 26694 build_database.cpp:246] Stored step  11000
W0227 00:40:43.024369 26694 build_database.cpp:246] Stored step  12000
W0227 00:41:42.272006 26694 build_database.cpp:246] Stored step  13000
W0227 00:42:43.397411 26694 build_database.cpp:246] Stored step  14000
W0227 00:43:54.972554 26694 build_database.cpp:246] Stored step  15000
W0227 00:45:04.563771 26694 build_database.cpp:246] Stored step  16000
W0227 00:46:59.399976 26694 build_database.cpp:246] Stored step  17000
W0227 00:48:17.265048 26694 build_database.cpp:246] Stored step  18000
W0227 00:49:11.989428 26694 build_database.cpp:246] Stored step  19000
W0227 00:50:32.008621 26694 build_database.cpp:246] Stored step  20000
W0227 00:52:34.412590 26694 build_database.cpp:246] Stored step  21000
W0227 00:53:38.238471 26694 build_database.cpp:246] Stored step  22000
W0227 00:54:28.403105 26694 build_database.cpp:246] Stored step  23000
W0227 00:55:33.508925 26694 build_database.cpp:246] Stored step  24000
W0227 00:57:04.184294 26694 build_database.cpp:246] Stored step  25000
W0227 00:59:02.224254 26694 build_database.cpp:246] Stored step  26000
W0227 01:00:55.317091 26694 build_database.cpp:246] Stored step  27000
W0227 01:02:17.243295 26694 build_database.cpp:246] Stored step  28000
W0227 01:03:56.540758 26694 build_database.cpp:246] Stored step  29000
W0227 01:05:46.502600 26694 build_database.cpp:246] Stored step  30000
W0227 01:07:26.955765 26694 build_database.cpp:246] Stored step  31000
W0227 01:09:28.002913 26694 build_database.cpp:246] Stored step  32000
W0227 01:12:02.100792 26694 build_database.cpp:246] Stored step  33000
W0227 01:13:38.387095 26694 build_database.cpp:246] Stored step  34000
W0227 01:15:41.609151 26694 build_database.cpp:246] Stored step  35000
W0227 01:17:05.059734 26694 build_database.cpp:246] Stored step  36000
W0227 01:18:20.335788 26694 build_database.cpp:246] Stored step  37000
W0227 01:20:30.252496 26694 build_database.cpp:246] Stored step  38000
W0227 01:21:44.683224 26694 build_database.cpp:246] Stored step  39000
W0227 01:23:49.435497 26694 build_database.cpp:246] Stored step  40000
W0227 01:24:41.107048 26694 build_database.cpp:246] Stored step  41000
W0227 01:25:38.461253 26694 build_database.cpp:246] Stored step  42000
W0227 01:26:51.292887 26694 build_database.cpp:246] Stored step  43000
W0227 01:28:48.413059 26694 build_database.cpp:246] Stored step  44000
W0227 01:29:46.557730 26694 build_database.cpp:246] Stored step  45000
