Log file created at: 2018/02/24 23:40:15
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0224 23:40:15.170987 22773 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/states_reftail_db-2-24-23-40_lmdb
I0224 23:40:15.171269 22773 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/states_meastail_db-2-24-23-40_lmdb
I0224 23:40:15.171386 22773 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/labels_meas_db-2-24-23-40_twist-variant_lmdb
I0224 23:40:15.171504 22773 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/labels_ref_db-2-24-23-40_twist-variant_lmdb
I0224 23:40:15.171557 22773 build_database.cpp:174] DATASETS INITIALIZED: sequence length: 27
W0224 23:40:25.167035 22773 build_database.cpp:306] Stored step  1
W0224 23:41:12.398202 22773 build_database.cpp:306] Stored step  1001
W0224 23:43:13.991964 22773 build_database.cpp:306] Stored step  2001
W0224 23:44:46.919672 22773 build_database.cpp:306] Stored step  3001
W0224 23:46:37.557296 22773 build_database.cpp:306] Stored step  4001
W0224 23:47:34.634708 22773 build_database.cpp:306] Stored step  5001
W0224 23:48:45.900305 22773 build_database.cpp:306] Stored step  6001
W0224 23:50:41.387817 22773 build_database.cpp:306] Stored step  7001
W0224 23:55:48.593008 22773 build_database.cpp:306] Stored step  8001
W0225 00:01:04.087399 22773 build_database.cpp:306] Stored step  9001
W0225 00:03:52.413720 22773 build_database.cpp:306] Stored step  10001
W0225 00:05:47.090109 22773 build_database.cpp:306] Stored step  11001
W0225 00:06:41.189530 22773 build_database.cpp:306] Stored step  12001
W0225 00:07:27.616566 22773 build_database.cpp:306] Stored step  13001
W0225 00:10:25.447572 22773 build_database.cpp:306] Stored step  14001
W0225 00:12:57.510162 22773 build_database.cpp:306] Stored step  15001
W0225 00:15:23.403669 22773 build_database.cpp:306] Stored step  16001
W0225 00:16:07.455750 22773 build_database.cpp:306] Stored step  17001
W0225 00:16:54.347218 22773 build_database.cpp:306] Stored step  18001
W0225 00:19:04.017096 22773 build_database.cpp:306] Stored step  19001
W0225 00:21:54.179527 22773 build_database.cpp:306] Stored step  20001
W0225 00:22:45.944787 22773 build_database.cpp:306] Stored step  21001
W0225 00:24:09.475859 22773 build_database.cpp:306] Stored step  22001
W0225 00:25:12.512538 22773 build_database.cpp:306] Stored step  23001
W0225 00:26:07.197499 22773 build_database.cpp:306] Stored step  24001
W0225 00:28:40.870038 22773 build_database.cpp:306] Stored step  25001
W0225 00:30:01.935763 22773 build_database.cpp:306] Stored step  26001
W0225 00:32:40.850469 22773 build_database.cpp:306] Stored step  27001
W0225 00:34:31.262101 22773 build_database.cpp:306] Stored step  28001
W0225 00:35:30.659240 22773 build_database.cpp:306] Stored step  29001
W0225 00:39:34.746698 22773 build_database.cpp:306] Stored step  30001
W0225 00:43:59.514441 22773 build_database.cpp:306] Stored step  31001
W0225 00:46:06.280773 22773 build_database.cpp:306] Stored step  32001
W0225 00:48:25.055429 22773 build_database.cpp:306] Stored step  33001
W0225 00:53:43.920670 22773 build_database.cpp:306] Stored step  34001
W0225 00:55:22.497752 22773 build_database.cpp:306] Stored step  35001
