Log file created at: 2018/02/27 00:13:33
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0227 00:13:33.161741 23530 build_database.cpp:455] Allowed steer angles: 0
I0227 00:13:33.161882 23530 build_database.cpp:464] Allowed steer angle: 0.523599
I0227 00:13:33.161891 23530 build_database.cpp:464] Allowed steer angle: 1.0472
I0227 00:13:33.161895 23530 build_database.cpp:464] Allowed steer angle: 1.5708
I0227 00:13:33.161898 23530 build_database.cpp:464] Allowed steer angle: 2.0944
I0227 00:13:33.161901 23530 build_database.cpp:464] Allowed steer angle: 2.61799
I0227 00:13:33.161905 23530 build_database.cpp:464] Allowed steer angle: 3.14159
I0227 00:13:33.161906 23530 build_database.cpp:475] Allowed steer angle: -0.523599
I0227 00:13:33.161911 23530 build_database.cpp:475] Allowed steer angle: -1.0472
I0227 00:13:33.161913 23530 build_database.cpp:475] Allowed steer angle: -1.5708
I0227 00:13:33.161917 23530 build_database.cpp:475] Allowed steer angle: -2.0944
I0227 00:13:33.161921 23530 build_database.cpp:475] Allowed steer angle: -2.61799
I0227 00:13:33.161923 23530 build_database.cpp:479] A total of 12 steering angles have been set
I0227 00:13:35.286985 23530 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-2-27-0-13_lmdb
I0227 00:13:35.287127 23530 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/steer_db-2-27-0-13_lmdb
I0227 00:13:35.287166 23530 build_database.cpp:151] DATASET INITIALIZED: sequence length: 27
W0227 00:13:56.003070 23530 build_database.cpp:246] Stored step  0
W0227 00:15:11.685909 23530 build_database.cpp:246] Stored step  1000
