Log file created at: 2018/03/01 23:01:31
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 23:01:31.114162  9295 build_database.cpp:505] A total of 7 steering angles have been set
I0301 23:01:31.337116  9295 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-15-7-3-1-23-1_lmdb
I0301 23:01:31.337296  9295 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/steer_db-15-7-3-1-23-1_lmdb
I0301 23:01:31.337383  9295 build_database.cpp:193] DATASET INITIALIZED: sequence length: 15
I0301 23:01:58.337689  9295 build_database.cpp:423] Updating target pose
I0301 23:02:03.840309  9295 build_database.cpp:273] Label for previous step:  index 6 index_value: -0.785398 real steer: -2.88761
W0301 23:02:03.840540  9295 build_database.cpp:298] Stored step  0 label 6
I0301 23:02:04.340008  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.00409913
W0301 23:02:04.340209  9295 build_database.cpp:298] Stored step  1 label 0
I0301 23:02:04.838384  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0102472
W0301 23:02:04.838452  9295 build_database.cpp:298] Stored step  2 label 0
I0301 23:02:05.339586  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0286915
W0301 23:02:05.339782  9295 build_database.cpp:298] Stored step  3 label 0
I0301 23:02:06.840060  9295 build_database.cpp:273] Label for previous step:  index 1 index_value: 0.261799 real steer: 0.370944
W0301 23:02:06.840261  9295 build_database.cpp:298] Stored step  4 label 1
I0301 23:02:07.339644  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.00409865
W0301 23:02:07.339841  9295 build_database.cpp:298] Stored step  5 label 0
I0301 23:02:07.838006  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0655823
W0301 23:02:07.838063  9295 build_database.cpp:298] Stored step  6 label 0
I0301 23:02:08.339841  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0512362
W0301 23:02:08.340039  9295 build_database.cpp:298] Stored step  7 label 0
I0301 23:02:08.839735  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0635328
W0301 23:02:08.839938  9295 build_database.cpp:298] Stored step  8 label 0
I0301 23:02:09.339599  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0860767
W0301 23:02:09.339797  9295 build_database.cpp:298] Stored step  9 label 0
I0301 23:02:09.839265  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.0266418
W0301 23:02:09.839469  9295 build_database.cpp:298] Stored step  10 label 0
I0301 23:02:10.340083  9295 build_database.cpp:273] Label for previous step:  index 5 index_value: -0.523599 real steer: -0.481613
W0301 23:02:10.340278  9295 build_database.cpp:298] Stored step  11 label 5
I0301 23:02:10.839347  9295 build_database.cpp:273] Label for previous step:  index 5 index_value: -0.523599 real steer: -0.405784
W0301 23:02:10.839550  9295 build_database.cpp:298] Stored step  12 label 5
I0301 23:02:11.339540  9295 build_database.cpp:273] Label for previous step:  index 3 index_value: 0.785398 real steer: 5.72369
W0301 23:02:11.339742  9295 build_database.cpp:298] Stored step  13 label 3
I0301 23:02:11.839262  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.0307417
W0301 23:02:11.839479  9295 build_database.cpp:298] Stored step  14 label 0
I0301 23:02:12.338439  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.00409818
W0301 23:02:12.338520  9295 build_database.cpp:298] Stored step  15 label 0
I0301 23:02:12.838026  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0225439
W0301 23:02:12.838083  9295 build_database.cpp:298] Stored step  16 label 0
I0301 23:02:13.339344  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0348406
W0301 23:02:13.339543  9295 build_database.cpp:298] Stored step  17 label 0
I0301 23:02:13.839953  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0245934
W0301 23:02:13.840167  9295 build_database.cpp:298] Stored step  18 label 0
I0301 23:02:14.339731  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.0512352
W0301 23:02:14.339924  9295 build_database.cpp:298] Stored step  19 label 0
I0301 23:02:14.837906  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.284869
W0301 23:02:14.837958  9295 build_database.cpp:298] Stored step  20 label 4
I0301 23:02:15.339826  9295 build_database.cpp:273] Label for previous step:  index 5 index_value: -0.523599 real steer: -0.479563
W0301 23:02:15.340057  9295 build_database.cpp:298] Stored step  21 label 5
I0301 23:02:15.839645  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0225434
W0301 23:02:15.839843  9295 build_database.cpp:298] Stored step  22 label 0
I0301 23:02:16.339556  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.00614834
W0301 23:02:16.339761  9295 build_database.cpp:298] Stored step  23 label 0
I0301 23:02:16.839669  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.00204945
W0301 23:02:16.839875  9295 build_database.cpp:298] Stored step  24 label 0
I0301 23:02:16.839916  9295 build_database.cpp:302] COMMIT 25
I0301 23:02:17.339721  9295 build_database.cpp:273] Label for previous step:  index 1 index_value: 0.261799 real steer: 0.245929
W0301 23:02:17.339924  9295 build_database.cpp:298] Stored step  25 label 1
I0301 23:02:17.839265  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.110669
W0301 23:02:17.839468  9295 build_database.cpp:298] Stored step  26 label 0
I0301 23:02:18.338183  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0163953
W0301 23:02:18.338243  9295 build_database.cpp:298] Stored step  27 label 0
I0301 23:02:18.838943  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.00409865
W0301 23:02:18.839021  9295 build_database.cpp:298] Stored step  28 label 0
I0301 23:02:19.339787  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.0122967
W0301 23:02:19.339985  9295 build_database.cpp:298] Stored step  29 label 0
I0301 23:02:19.839918  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0450878
W0301 23:02:19.840119  9295 build_database.cpp:298] Stored step  30 label 0
I0301 23:02:20.340479  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0922251
W0301 23:02:20.340684  9295 build_database.cpp:298] Stored step  31 label 0
I0301 23:02:20.838980  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.00819778
W0301 23:02:20.839061  9295 build_database.cpp:298] Stored step  32 label 0
I0301 23:02:21.337910  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.0368891
W0301 23:02:21.337972  9295 build_database.cpp:298] Stored step  33 label 0
I0301 23:02:21.839957  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.262324
W0301 23:02:21.840158  9295 build_database.cpp:298] Stored step  34 label 4
I0301 23:02:22.339867  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0430384
W0301 23:02:22.340070  9295 build_database.cpp:298] Stored step  35 label 0
I0301 23:02:22.840544  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0573845
W0301 23:02:22.840740  9295 build_database.cpp:298] Stored step  36 label 0
I0301 23:02:23.338129  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.00614834
W0301 23:02:23.338187  9295 build_database.cpp:298] Stored step  37 label 0
I0301 23:02:23.839782  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.239781
W0301 23:02:23.839975  9295 build_database.cpp:298] Stored step  38 label 4
I0301 23:02:24.339681  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.157805
W0301 23:02:24.339876  9295 build_database.cpp:298] Stored step  39 label 4
I0301 23:02:24.839675  9295 build_database.cpp:273] Label for previous step:  index 5 index_value: -0.523599 real steer: -0.571786
W0301 23:02:24.839864  9295 build_database.cpp:298] Stored step  40 label 5
I0301 23:02:25.337991  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.180349
W0301 23:02:25.338054  9295 build_database.cpp:298] Stored step  41 label 4
I0301 23:02:26.340014  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.0184447
W0301 23:02:26.340209  9295 build_database.cpp:298] Stored step  42 label 0
I0301 23:02:27.337944  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.0409883
W0301 23:02:27.337990  9295 build_database.cpp:298] Stored step  43 label 0
I0301 23:02:28.339363  9295 build_database.cpp:273] Label for previous step:  index 1 index_value: 0.261799 real steer: 0.270522
W0301 23:02:28.339563  9295 build_database.cpp:298] Stored step  44 label 1
I0301 23:02:28.839956  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.262324
W0301 23:02:28.840144  9295 build_database.cpp:298] Stored step  45 label 4
I0301 23:02:29.839382  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0.00409877
W0301 23:02:29.839581  9295 build_database.cpp:298] Stored step  46 label 0
I0301 23:02:30.839609  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.299214
W0301 23:02:30.839812  9295 build_database.cpp:298] Stored step  47 label 4
I0301 23:02:31.339000  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.110668
W0301 23:02:31.339094  9295 build_database.cpp:298] Stored step  48 label 0
I0301 23:02:31.838557  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.229534
W0301 23:02:31.838757  9295 build_database.cpp:298] Stored step  49 label 4
I0301 23:02:31.838798  9295 build_database.cpp:302] COMMIT 50
I0301 23:02:32.338088  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.114767
W0301 23:02:32.338284  9295 build_database.cpp:298] Stored step  50 label 0
I0301 23:02:32.839372  9295 build_database.cpp:273] Label for previous step:  index 5 index_value: -0.523599 real steer: -0.438574
W0301 23:02:32.839556  9295 build_database.cpp:298] Stored step  51 label 5
I0301 23:02:33.340193  9295 build_database.cpp:273] Label for previous step:  index 5 index_value: -0.523599 real steer: -0.55744
W0301 23:02:33.340389  9295 build_database.cpp:298] Stored step  52 label 5
I0301 23:02:33.839280  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.342252
W0301 23:02:33.839483  9295 build_database.cpp:298] Stored step  53 label 4
I0301 23:02:34.339439  9295 build_database.cpp:273] Label for previous step:  index 4 index_value: -0.261799 real steer: -0.327906
W0301 23:02:34.339676  9295 build_database.cpp:298] Stored step  54 label 4
I0301 23:02:34.838732  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: -0.114767
W0301 23:02:34.838932  9295 build_database.cpp:298] Stored step  55 label 0
I0301 23:02:35.338328  9295 build_database.cpp:273] Label for previous step:  index 0 index_value: 0 real steer: 0
W0301 23:02:35.338587  9295 build_database.cpp:298] Stored step  56 label 0
I0301 23:03:07.337505  9295 build_database.cpp:339] Closing DATABASES 
