Log file created at: 2018/03/02 23:53:26
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 23:53:26.823999 28046 build_database.cpp:542] A total of 13 steering angles have been set
I0302 23:53:27.059319 28046 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-23-13-3-2-23-53_lmdb
I0302 23:53:27.059502 28046 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/steer_db-23-13-3-2-23-53_lmdb
I0302 23:53:27.059577 28046 build_database.cpp:195] DATASET INITIALIZED: sequence length: 23
I0302 23:54:01.726575 28046 build_database.cpp:462] Updating target pose
I0302 23:54:07.063063 28046 build_database.cpp:311] Label for previous step:  index 12 index_value: -1.5708 real steer: -2.8958
W0302 23:54:07.063314 28046 build_database.cpp:336] Stored step  3
I0302 23:54:07.729475 28046 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.00409842
W0302 23:54:07.729707 28046 build_database.cpp:336] Stored step  7
I0302 23:54:08.395298 28046 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: -0.00614834
W0302 23:54:08.395524 28046 build_database.cpp:336] Stored step  11
I0302 23:54:09.061910 28046 build_database.cpp:311] Label for previous step:  index 1 index_value: 0.261799 real steer: 0.303313
W0302 23:54:09.062125 28046 build_database.cpp:336] Stored step  15
I0302 23:54:10.395561 28046 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.110668
W0302 23:54:10.395786 28046 build_database.cpp:336] Stored step  19
I0302 23:54:11.062216 28046 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.0696809
W0302 23:54:11.062479 28046 build_database.cpp:336] Stored step  23
I0302 23:54:11.728706 28046 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.0532856
W0302 23:54:11.728934 28046 build_database.cpp:336] Stored step  27
I0302 23:56:39.290859 28046 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.11067
W0302 23:56:39.290958 28046 build_database.cpp:336] Stored step  31
I0302 23:56:39.291425 28046 build_database.cpp:462] Updating target pose
I0302 23:56:55.959997 28046 build_database.cpp:462] Updating target pose
I0302 23:57:03.957820 28046 build_database.cpp:462] Updating target pose
I0302 23:57:07.293627 28046 build_database.cpp:311] Label for previous step:  index 6 index_value: 1.5708 real steer: 2.85625
W0302 23:57:07.293875 28046 build_database.cpp:336] Stored step  35
I0302 23:57:07.960497 28046 build_database.cpp:311] Label for previous step:  index 0 index_value: 0 real steer: 0.0225437
W0302 23:57:07.960738 28046 build_database.cpp:336] Stored step  39
I0302 23:57:08.624521 28046 build_database.cpp:378] Closing DATABASES 
