Log file created at: 2018/02/26 22:13:40
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 22:13:40.701272 11009 build_database.cpp:436] Allowed steer angles: 0
I0226 22:13:40.701436 11009 build_database.cpp:445] Allowed steer angles: 0.523599
I0226 22:13:40.701445 11009 build_database.cpp:445] Allowed steer angles: 1.0472
I0226 22:13:40.701449 11009 build_database.cpp:445] Allowed steer angles: 1.5708
I0226 22:13:40.701453 11009 build_database.cpp:445] Allowed steer angles: 2.0944
I0226 22:13:40.701457 11009 build_database.cpp:445] Allowed steer angles: 2.61799
I0226 22:13:40.701459 11009 build_database.cpp:445] Allowed steer angles: 3.14159
I0226 22:13:40.701462 11009 build_database.cpp:445] Allowed steer angles: 3.66519
I0226 22:13:40.701467 11009 build_database.cpp:445] Allowed steer angles: 4.18879
I0226 22:13:40.701469 11009 build_database.cpp:445] Allowed steer angles: 4.71239
I0226 22:13:40.701472 11009 build_database.cpp:445] Allowed steer angles: 5.23599
I0226 22:13:40.701475 11009 build_database.cpp:445] Allowed steer angles: 5.75959
I0226 22:13:40.701479 11009 build_database.cpp:449] A total of 12 steering angles have been set
I0226 22:13:41.000102 11009 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/state-yaw_db-2-26-22-13_lmdb
I0226 22:13:41.000198 11009 build_database.cpp:145] DATASET INITIALIZED: sequence length: 27
I0226 22:13:41.000216 11009 build_database.cpp:153] Condition seq:  0  0  0  0
I0226 22:13:41.000231 11009 build_database.cpp:247] target reached
I0226 22:13:41.035879 11009 build_database.cpp:153] Condition seq:  3.90257e-07  1.79794e-05  0  1
I0226 22:13:41.070147 11009 build_database.cpp:153] Condition seq:  3.90257e-07  1.79794e-05  0  0
I0226 22:13:41.102931 11009 build_database.cpp:153] Condition seq:  2.75566e-06  3.69348e-06  0  0
I0226 22:13:41.137909 11009 build_database.cpp:153] Condition seq:  -8.30275e-06  -3.3243e-06  0  0
I0226 22:13:41.170941 11009 build_database.cpp:153] Condition seq:  -8.30275e-06  -3.3243e-06  0  0
I0226 22:13:41.204056 11009 build_database.cpp:153] Condition seq:  -2.80034e-05  3.40113e-05  0  0
I0226 22:13:41.239120 11009 build_database.cpp:153] Condition seq:  -1.24531e-05  -1.50862e-05  0  0
I0226 22:13:41.272126 11009 build_database.cpp:153] Condition seq:  -1.24531e-05  -1.50862e-05  0  0
I0226 22:13:41.305975 11009 build_database.cpp:153] Condition seq:  1.48454e-06  -1.00768e-05  0  0
I0226 22:13:41.341158 11009 build_database.cpp:153] Condition seq:  -1.37148e-05  3.65177e-05  0  0
I0226 22:13:41.374101 11009 build_database.cpp:153] Condition seq:  -1.37148e-05  3.65177e-05  0  0
I0226 22:13:41.408105 11009 build_database.cpp:153] Condition seq:  -8.95398e-06  -7.73541e-05  0  0
I0226 22:13:41.442173 11009 build_database.cpp:153] Condition seq:  -4.41336e-06  -1.68227e-05  0  0
I0226 22:13:41.476238 11009 build_database.cpp:153] Condition seq:  -4.41336e-06  -1.68227e-05  0  0
I0226 22:13:41.509099 11009 build_database.cpp:153] Condition seq:  -1.45925e-06  -5.49189e-05  0  0
I0226 22:13:41.544296 11009 build_database.cpp:153] Condition seq:  -1.49858e-05  -6.06695e-05  0  0
I0226 22:13:41.580436 11009 build_database.cpp:153] Condition seq:  -1.49858e-05  -6.06695e-05  0  0
I0226 22:13:41.613281 11009 build_database.cpp:153] Condition seq:  -9.64163e-06  -6.60202e-05  0  0
I0226 22:13:41.650288 11009 build_database.cpp:153] Condition seq:  -3.89389e-06  -6.96239e-05  0  0
I0226 22:13:41.682039 11009 build_database.cpp:153] Condition seq:  -3.89389e-06  -6.96239e-05  0  0
I0226 22:13:41.716089 11009 build_database.cpp:153] Condition seq:  -2.08957e-06  -0.0001209  0  0
I0226 22:13:41.750211 11009 build_database.cpp:153] Condition seq:  -1.43978e-05  -0.000104267  0  0
I0226 22:13:41.783051 11009 build_database.cpp:153] Condition seq:  -1.43978e-05  -0.000104267  0  0
I0226 22:13:41.816399 11009 build_database.cpp:153] Condition seq:  -7.28301e-06  -0.000127581  0  0
I0226 22:13:41.851480 11009 build_database.cpp:153] Condition seq:  -3.43764e-06  -0.000144661  0  0
I0226 22:13:41.884424 11009 build_database.cpp:153] Condition seq:  -3.43764e-06  -0.000144661  0  0
I0226 22:13:41.917265 11009 build_database.cpp:153] Condition seq:  -1.3065e-06  -0.000182789  0  0
I0226 22:13:41.952267 11009 build_database.cpp:153] Condition seq:  -1.01465e-05  -0.000179283  0  0
I0226 22:13:41.988452 11009 build_database.cpp:153] Condition seq:  -1.01465e-05  -0.000179283  0  0
I0226 22:13:42.019392 11009 build_database.cpp:153] Condition seq:  -3.16314e-06  -0.000200565  0  0
I0226 22:13:42.053524 11009 build_database.cpp:153] Condition seq:  1.45861e-08  -0.000234539  0  0
I0226 22:13:42.086753 11009 build_database.cpp:153] Condition seq:  1.45861e-08  -0.000234539  0  0
I0226 22:13:42.119647 11009 build_database.cpp:153] Condition seq:  -1.70768e-06  3.75634e-05  0  0
I0226 22:13:42.154192 11009 build_database.cpp:153] Condition seq:  7.03205e-07  6.66195e-05  0  0
I0226 22:13:42.188120 11009 build_database.cpp:153] Condition seq:  7.03205e-07  6.66195e-05  0  0
I0226 22:13:42.220937 11009 build_database.cpp:153] Condition seq:  7.75842e-06  3.18242e-05  0  0
I0226 22:13:42.257146 11009 build_database.cpp:153] Condition seq:  1.14018e-05  -2.55208e-05  0  0
I0226 22:13:42.291270 11009 build_database.cpp:153] Condition seq:  1.14018e-05  -2.55208e-05  0  0
I0226 22:13:42.324226 11009 build_database.cpp:153] Condition seq:  -1.88415e-06  6.32517e-05  0  0
I0226 22:13:42.359382 11009 build_database.cpp:153] Condition seq:  2.3798e-06  7.18252e-05  0  0
I0226 22:13:42.393402 11009 build_database.cpp:153] Condition seq:  2.3798e-06  7.18252e-05  0  0
I0226 22:13:42.426287 11009 build_database.cpp:153] Condition seq:  8.70908e-06  9.11005e-06  0  0
I0226 22:13:42.461395 11009 build_database.cpp:153] Condition seq:  1.1885e-05  -3.77481e-05  0  0
I0226 22:13:42.494243 11009 build_database.cpp:153] Condition seq:  1.1885e-05  -3.77481e-05  0  0
I0226 22:13:42.528180 11009 build_database.cpp:153] Condition seq:  -2.19286e-06  7.90742e-05  0  0
I0226 22:13:42.561956 11009 build_database.cpp:153] Condition seq:  3.74375e-06  6.11188e-05  0  0
I0226 22:13:42.595860 11009 build_database.cpp:153] Condition seq:  3.74375e-06  6.11188e-05  0  0
I0226 22:13:42.628582 11009 build_database.cpp:153] Condition seq:  8.17356e-06  -7.51854e-07  0  0
I0226 22:13:42.664621 11009 build_database.cpp:153] Condition seq:  1.16726e-05  -4.23468e-05  0  0
I0226 22:13:42.697671 11009 build_database.cpp:153] Condition seq:  1.16726e-05  -4.23468e-05  0  0
I0226 22:13:42.729640 11009 build_database.cpp:153] Condition seq:  -1.58194e-06  9.75573e-05  0  0
I0226 22:13:42.765772 11009 build_database.cpp:153] Condition seq:  -3.56226e-06  5.4781e-05  0  0
I0226 22:13:42.798601 11009 build_database.cpp:153] Condition seq:  -3.56226e-06  5.4781e-05  0  0
I0226 22:13:42.832568 11009 build_database.cpp:153] Condition seq:  1.02801e-05  -2.75942e-05  0  0
I0226 22:13:42.867558 11009 build_database.cpp:153] Condition seq:  -1.53263e-06  -2.12801e-06  0  0
I0226 22:13:42.901618 11009 build_database.cpp:153] Condition seq:  -1.53263e-06  -2.12801e-06  0  0
I0226 22:13:42.934494 11009 build_database.cpp:153] Condition seq:  -2.87774e-06  0.000109923  0  0
I0226 22:13:42.969749 11009 build_database.cpp:153] Condition seq:  -5.72116e-05  2.44154e-05  0  0
I0226 22:13:43.002876 11009 build_database.cpp:153] Condition seq:  -5.72116e-05  2.44154e-05  0  0
I0226 22:13:43.035814 11009 build_database.cpp:153] Condition seq:  8.59547e-06  -3.44959e-05  0  0
I0226 22:13:43.071806 11009 build_database.cpp:153] Condition seq:  -2.50001e-06  2.04661e-05  0  0
I0226 22:13:43.106763 11009 build_database.cpp:153] Condition seq:  -2.50001e-06  2.04661e-05  0  0
I0226 22:13:43.139700 11009 build_database.cpp:153] Condition seq:  -7.26484e-06  8.76909e-05  0  0
I0226 22:13:43.176892 11009 build_database.cpp:153] Condition seq:  -4.55327e-05  -1.13232e-05  0  0
I0226 22:13:43.210880 11009 build_database.cpp:153] Condition seq:  -4.55327e-05  -1.13232e-05  0  0
I0226 22:13:43.243677 11009 build_database.cpp:153] Condition seq:  7.92001e-06  -1.83477e-05  0  0
I0226 22:13:43.278664 11009 build_database.cpp:153] Condition seq:  -5.92916e-06  9.40202e-05  0  0
I0226 22:13:43.312526 11009 build_database.cpp:153] Condition seq:  -5.92916e-06  9.40202e-05  0  0
I0226 22:13:43.345389 11009 build_database.cpp:153] Condition seq:  -2.06175e-05  7.14822e-05  0  0
I0226 22:13:43.380633 11009 build_database.cpp:153] Condition seq:  -2.45043e-06  -2.21354e-05  0  0
I0226 22:13:43.414765 11009 build_database.cpp:153] Condition seq:  -2.45043e-06  -2.21354e-05  0  0
I0226 22:13:43.446952 11009 build_database.cpp:153] Condition seq:  6.51052e-06  -1.5602e-06  0  0
I0226 22:13:43.482658 11009 build_database.cpp:153] Condition seq:  -7.28093e-06  8.63131e-05  0  0
I0226 22:13:43.515586 11009 build_database.cpp:153] Condition seq:  -7.28093e-06  8.63131e-05  0  0
I0226 22:13:43.548475 11009 build_database.cpp:153] Condition seq:  -6.97032e-05  2.47783e-05  0  0
I0226 22:13:43.583695 11009 build_database.cpp:153] Condition seq:  3.85418e-06  -2.75955e-05  0  0
I0226 22:13:43.617584 11009 build_database.cpp:153] Condition seq:  3.85418e-06  -2.75955e-05  0  0
I0226 22:13:43.650727 11009 build_database.cpp:153] Condition seq:  5.10736e-06  1.00091e-05  0  0
I0226 22:13:43.685719 11009 build_database.cpp:153] Condition seq:  -8.79907e-06  9.11452e-05  0  0
I0226 22:13:43.719979 11009 build_database.cpp:153] Condition seq:  -8.79907e-06  9.11452e-05  0  0
I0226 22:13:43.752773 11009 build_database.cpp:153] Condition seq:  -3.81787e-05  -2.34936e-06  0  0
I0226 22:13:43.787804 11009 build_database.cpp:153] Condition seq:  8.22788e-07  -5.11018e-06  0  0
I0226 22:13:43.821782 11009 build_database.cpp:153] Condition seq:  8.22788e-07  -5.11018e-06  0  0
I0226 22:13:43.854912 11009 build_database.cpp:153] Condition seq:  1.64005e-06  -9.88932e-06  0  0
I0226 22:13:43.888934 11009 build_database.cpp:153] Condition seq:  -1.76425e-05  5.40029e-05  0  0
I0226 22:13:43.921911 11009 build_database.cpp:153] Condition seq:  -1.76425e-05  5.40029e-05  0  0
I0226 22:13:43.955987 11009 build_database.cpp:153] Condition seq:  -1.60537e-05  -2.17471e-05  0  0
I0226 22:13:43.990988 11009 build_database.cpp:153] Condition seq:  -1.25641e-06  -1.72712e-05  0  0
I0226 22:13:44.024999 11009 build_database.cpp:153] Condition seq:  -1.25641e-06  -1.72712e-05  0  0
I0226 22:13:44.057811 11009 build_database.cpp:153] Condition seq:  1.73845e-07  -3.92112e-05  0  0
I0226 22:13:44.094112 11009 build_database.cpp:153] Condition seq:  -2.06524e-05  8.23047e-06  0  0
I0226 22:13:44.128541 11009 build_database.cpp:153] Condition seq:  -2.06524e-05  8.23047e-06  0  0
I0226 22:13:44.163599 11009 build_database.cpp:153] Condition seq:  -4.63066e-06  -2.77465e-05  0  0
I0226 22:13:44.198853 11009 build_database.cpp:153] Condition seq:  -5.65774e-07  -1.99531e-05  0  0
I0226 22:13:44.233350 11009 build_database.cpp:153] Condition seq:  -5.65774e-07  -1.99531e-05  0  0
I0226 22:13:44.266350 11009 build_database.cpp:153] Condition seq:  -1.47879e-05  -1.56648e-06  0  0
I0226 22:13:44.301506 11009 build_database.cpp:153] Condition seq:  -8.89651e-06  -4.06066e-05  0  0
I0226 22:13:44.335089 11009 build_database.cpp:153] Condition seq:  -8.89651e-06  -4.06066e-05  0  0
I0226 22:13:44.367724 11009 build_database.cpp:153] Condition seq:  -4.33855e-06  -3.287e-05  0  0
I0226 22:13:44.402521 11009 build_database.cpp:153] Condition seq:  -2.06695e-06  -0.000104258  0  0
I0226 22:13:44.436497 11009 build_database.cpp:153] Condition seq:  -2.06695e-06  -0.000104258  0  0
I0226 22:13:44.469815 11009 build_database.cpp:153] Condition seq:  -1.49846e-05  -3.23486e-05  0  0
I0226 22:13:44.503933 11009 build_database.cpp:153] Condition seq:  -9.59837e-06  -6.76016e-05  0  0
I0226 22:13:44.537876 11009 build_database.cpp:153] Condition seq:  -9.59837e-06  -6.76016e-05  0  0
I0226 22:13:44.570699 11009 build_database.cpp:153] Condition seq:  -3.84239e-06  -7.89314e-05  0  0
I0226 22:13:44.604972 11009 build_database.cpp:153] Condition seq:  -1.58647e-06  -0.000174416  0  0
I0226 22:13:44.639184 11009 build_database.cpp:153] Condition seq:  -1.58647e-06  -0.000174416  0  0
I0226 22:13:44.672078 11009 build_database.cpp:153] Condition seq:  -1.17047e-05  -0.000175758  0  0
I0226 22:13:44.709290 11009 build_database.cpp:153] Condition seq:  -7.27774e-06  -0.000117764  0  0
I0226 22:13:44.742298 11009 build_database.cpp:153] Condition seq:  -7.27774e-06  -0.000117764  0  0
I0226 22:13:44.774478 11009 build_database.cpp:153] Condition seq:  -8.44789e-07  -0.000224516  0  0
I0226 22:13:44.808897 11009 build_database.cpp:153] Condition seq:  -1.09012e-05  -0.000243627  0  0
I0226 22:13:44.841825 11009 build_database.cpp:153] Condition seq:  -1.09012e-05  -0.000243627  0  0
I0226 22:13:44.874665 11009 build_database.cpp:153] Condition seq:  8.09932e-07  5.29054e-05  0  0
I0226 22:13:44.909910 11009 build_database.cpp:153] Condition seq:  6.11564e-06  4.44226e-05  0  0
I0226 22:13:44.944914 11009 build_database.cpp:153] Condition seq:  6.11564e-06  4.44226e-05  0  0
I0226 22:13:44.977843 11009 build_database.cpp:153] Condition seq:  -0.000316145  -0.000101524  0  0
I0226 22:13:45.012282 11009 build_database.cpp:153] Condition seq:  6.03159e-06  -3.18369e-05  0  0
I0226 22:13:45.045186 11009 build_database.cpp:153] Condition seq:  6.03159e-06  -3.18369e-05  0  0
I0226 22:13:45.078022 11009 build_database.cpp:153] Condition seq:  6.87779e-06  1.35808e-06  0  0
I0226 22:13:45.113055 11009 build_database.cpp:153] Condition seq:  -7.18775e-06  0.000119142  0  0
I0226 22:13:45.146975 11009 build_database.cpp:153] Condition seq:  -7.18775e-06  0.000119142  0  0
I0226 22:13:45.179790 11009 build_database.cpp:153] Condition seq:  -6.19259e-07  3.04883e-05  0  0
I0226 22:13:45.216903 11009 build_database.cpp:153] Condition seq:  3.92735e-06  1.07929e-05  0  0
I0226 22:13:45.251893 11009 build_database.cpp:153] Condition seq:  3.92735e-06  1.07929e-05  0  0
I0226 22:13:45.283762 11009 build_database.cpp:153] Condition seq:  5.16432e-06  1.00517e-06  0  0
I0226 22:13:45.318910 11009 build_database.cpp:153] Condition seq:  -8.88767e-06  8.47736e-05  0  0
I0226 22:13:45.351974 11009 build_database.cpp:153] Condition seq:  -8.88767e-06  8.47736e-05  0  0
I0226 22:13:45.384729 11009 build_database.cpp:153] Condition seq:  -1.8949e-05  1.17145e-05  0  0
I0226 22:13:45.419854 11009 build_database.cpp:153] Condition seq:  1.83862e-06  -7.85697e-06  0  0
I0226 22:13:45.453619 11009 build_database.cpp:153] Condition seq:  1.83862e-06  -7.85697e-06  0  0
I0226 22:13:45.486500 11009 build_database.cpp:153] Condition seq:  3.3839e-06  -1.76917e-06  0  0
I0226 22:13:45.521546 11009 build_database.cpp:153] Condition seq:  -1.74604e-05  5.14102e-05  0  0
I0226 22:13:45.554472 11009 build_database.cpp:153] Condition seq:  -1.74604e-05  5.14102e-05  0  0
I0226 22:13:45.587503 11009 build_database.cpp:153] Condition seq:  -1.98388e-05  -4.74172e-05  0  0
I0226 22:13:45.623546 11009 build_database.cpp:153] Condition seq:  3.4956e-07  1.75553e-05  0  0
I0226 22:13:45.657122 11009 build_database.cpp:153] Condition seq:  3.4956e-07  1.75553e-05  0  0
I0226 22:13:45.690008 11009 build_database.cpp:153] Condition seq:  1.86707e-06  -2.45951e-05  0  0
I0226 22:13:45.725287 11009 build_database.cpp:153] Condition seq:  -2.14532e-05  -1.46093e-05  0  0
I0226 22:13:45.758386 11009 build_database.cpp:153] Condition seq:  -2.14532e-05  -1.46093e-05  0  0
I0226 22:13:45.791381 11009 build_database.cpp:153] Condition seq:  -1.1348e-05  -1.94769e-05  0  0
I0226 22:13:45.826494 11009 build_database.cpp:153] Condition seq:  -5.36526e-07  -1.27189e-05  0  0
I0226 22:13:45.859371 11009 build_database.cpp:153] Condition seq:  -5.36526e-07  -1.27189e-05  0  0
I0226 22:13:45.893528 11009 build_database.cpp:153] Condition seq:  -1.28708e-05  -6.47213e-05  0  0
I0226 22:13:45.927521 11009 build_database.cpp:153] Condition seq:  -8.96034e-06  -3.96754e-05  0  0
I0226 22:13:45.961400 11009 build_database.cpp:153] Condition seq:  -8.96034e-06  -3.96754e-05  0  0
I0226 22:13:45.994348 11009 build_database.cpp:153] Condition seq:  -4.41494e-06  -3.6085e-05  0  0
I0226 22:13:46.029479 11009 build_database.cpp:153] Condition seq:  -1.90462e-06  -5.51408e-05  0  0
I0226 22:13:46.062423 11009 build_database.cpp:153] Condition seq:  -1.90462e-06  -5.51408e-05  0  0
I0226 22:13:46.097589 11009 build_database.cpp:153] Condition seq:  -1.60195e-05  -3.40679e-05  0  0
I0226 22:13:46.131645 11009 build_database.cpp:153] Condition seq:  -1.60195e-05  -3.40679e-05  0  0
I0226 22:13:46.164448 11009 build_database.cpp:153] Condition seq:  -9.59764e-06  -6.75682e-05  0  0
I0226 22:13:46.197432 11009 build_database.cpp:153] Condition seq:  -4.9633e-06  -6.8852e-05  0  0
I0226 22:13:46.232623 11009 build_database.cpp:153] Condition seq:  -1.5699e-06  -0.000177347  0  0
I0226 22:13:46.266633 11009 build_database.cpp:153] Condition seq:  -1.5699e-06  -0.000177347  0  0
I0226 22:13:46.299527 11009 build_database.cpp:153] Condition seq:  -1.5699e-06  -0.000177347  0  0
I0226 22:13:46.334776 11009 build_database.cpp:153] Condition seq:  -1.43974e-05  -9.97332e-05  0  0
I0226 22:13:46.367758 11009 build_database.cpp:153] Condition seq:  -7.27621e-06  -0.000124876  0  0
I0226 22:13:46.400454 11009 build_database.cpp:153] Condition seq:  -3.4171e-06  -0.000144453  0  0
I0226 22:13:46.437573 11009 build_database.cpp:153] Condition seq:  -3.4171e-06  -0.000144453  0  0
I0226 22:13:46.471585 11009 build_database.cpp:153] Condition seq:  -1.09122e-05  -0.000242462  0  0
I0226 22:13:46.503278 11009 build_database.cpp:153] Condition seq:  -1.09122e-05  -0.000242462  0  0
I0226 22:13:46.538383 11009 build_database.cpp:153] Condition seq:  -1.00975e-05  -0.0001778  0  0
I0226 22:13:46.573493 11009 build_database.cpp:153] Condition seq:  -4.83188e-06  -0.000182838  0  0
I0226 22:13:46.605473 11009 build_database.cpp:153] Condition seq:  1.00931e-05  -5.40378e-06  0  0
I0226 22:13:46.641496 11009 build_database.cpp:153] Condition seq:  1.00931e-05  -5.40378e-06  0  0
I0226 22:13:46.675544 11009 build_database.cpp:153] Condition seq:  -1.70221e-06  3.90413e-05  0  0
I0226 22:13:46.707525 11009 build_database.cpp:153] Condition seq:  -1.70221e-06  3.90413e-05  0  0
I0226 22:13:46.743556 11009 build_database.cpp:153] Condition seq:  5.7159e-07  7.16009e-05  0  0
I0226 22:13:46.778491 11009 build_database.cpp:153] Condition seq:  7.64617e-06  2.97796e-05  0  0
I0226 22:13:46.811488 11009 build_database.cpp:153] Condition seq:  1.08144e-05  -1.79518e-05  0  0
I0226 22:13:46.846536 11009 build_database.cpp:153] Condition seq:  -2.13521e-06  6.15318e-05  0  0
I0226 22:13:46.880455 11009 build_database.cpp:153] Condition seq:  -2.13521e-06  6.15318e-05  0  0
I0226 22:13:46.914532 11009 build_database.cpp:153] Condition seq:  2.14103e-06  7.20651e-05  0  0
I0226 22:13:46.948576 11009 build_database.cpp:153] Condition seq:  2.14103e-06  7.20651e-05  0  0
I0226 22:13:46.982516 11009 build_database.cpp:153] Condition seq:  8.68041e-06  9.72261e-06  0  0
I0226 22:13:47.015455 11009 build_database.cpp:153] Condition seq:  1.18847e-05  -3.57035e-05  0  0
I0226 22:13:47.050139 11009 build_database.cpp:153] Condition seq:  1.18847e-05  -3.57035e-05  0  0
I0226 22:13:47.083156 11009 build_database.cpp:153] Condition seq:  -2.58261e-06  8.05297e-05  0  0
I0226 22:13:47.116144 11009 build_database.cpp:153] Condition seq:  3.7432e-06  6.08428e-05  0  0
I0226 22:13:47.150279 11009 build_database.cpp:153] Condition seq:  8.1691e-06  1.29811e-07  0  0
I0226 22:13:47.184248 11009 build_database.cpp:153] Condition seq:  8.1691e-06  1.29811e-07  0  0
I0226 22:13:47.216886 11009 build_database.cpp:153] Condition seq:  8.1691e-06  1.29811e-07  0  0
I0226 22:13:47.251814 11009 build_database.cpp:153] Condition seq:  1.11219e-05  -4.10283e-05  0  0
I0226 22:13:47.285871 11009 build_database.cpp:153] Condition seq:  -2.05258e-06  9.9786e-05  0  0
I0226 22:13:47.318837 11009 build_database.cpp:153] Condition seq:  -5.39403e-06  5.25839e-05  0  0
I0226 22:13:47.352819 11009 build_database.cpp:153] Condition seq:  1.03312e-05  -3.03847e-05  0  0
I0226 22:13:47.386530 11009 build_database.cpp:153] Condition seq:  1.03312e-05  -3.03847e-05  0  0
I0226 22:13:47.419749 11009 build_database.cpp:153] Condition seq:  -1.53331e-06  2.67879e-06  0  0
I0226 22:13:47.454620 11009 build_database.cpp:153] Condition seq:  -1.53331e-06  2.67879e-06  0  0
I0226 22:13:47.488765 11009 build_database.cpp:153] Condition seq:  -1.20565e-06  9.51243e-05  0  0
I0226 22:13:47.521575 11009 build_database.cpp:153] Condition seq:  -4.55616e-05  2.39006e-05  0  0
I0226 22:13:47.557658 11009 build_database.cpp:153] Condition seq:  -4.55616e-05  2.39006e-05  0  0
I0226 22:13:47.590580 11009 build_database.cpp:153] Condition seq:  9.05374e-06  -3.67886e-05  0  0
I0226 22:13:47.624444 11009 build_database.cpp:153] Condition seq:  9.05374e-06  -3.67886e-05  0  0
I0226 22:13:47.658534 11009 build_database.cpp:153] Condition seq:  -4.74193e-06  8.98705e-05  0  0
I0226 22:13:47.692529 11009 build_database.cpp:153] Condition seq:  -9.09986e-06  8.36369e-05  0  0
I0226 22:13:47.725386 11009 build_database.cpp:153] Condition seq:  -3.17119e-07  -2.19367e-05  0  0
I0226 22:13:47.763000 11009 build_database.cpp:153] Condition seq:  -3.17119e-07  -2.19367e-05  0  0
I0226 22:13:47.794060 11009 build_database.cpp:153] Condition seq:  8.12765e-06  -1.11687e-05  0  0
I0226 22:13:47.827103 11009 build_database.cpp:153] Condition seq:  -5.94654e-06  0.000108987  0  0
I0226 22:13:47.861398 11009 build_database.cpp:153] Condition seq:  -5.04367e-05  5.32374e-05  0  0
I0226 22:13:47.895258 11009 build_database.cpp:153] Condition seq:  -5.04367e-05  5.32374e-05  0  0
I0226 22:13:47.928231 11009 build_database.cpp:153] Condition seq:  -5.04367e-05  5.32374e-05  0  0
I0226 22:13:47.963454 11009 build_database.cpp:153] Condition seq:  5.43216e-06  -2.81192e-05  0  0
I0226 22:13:47.997037 11009 build_database.cpp:153] Condition seq:  6.71144e-06  -9.06434e-07  0  0
I0226 22:13:48.029865 11009 build_database.cpp:153] Condition seq:  -7.38437e-06  0.000100848  0  0
I0226 22:13:48.064599 11009 build_database.cpp:153] Condition seq:  -5.44159e-05  -1.80411e-06  0  0
I0226 22:13:48.097712 11009 build_database.cpp:153] Condition seq:  -5.44159e-05  -1.80411e-06  0  0
I0226 22:13:48.131423 11009 build_database.cpp:153] Condition seq:  3.2369e-06  -1.23644e-05  0  0
I0226 22:13:48.169281 11009 build_database.cpp:153] Condition seq:  3.2369e-06  -1.23644e-05  0  0
I0226 22:13:48.202132 11009 build_database.cpp:153] Condition seq:  5.24936e-06  5.68881e-06  0  0
I0226 22:13:48.234030 11009 build_database.cpp:153] Condition seq:  -1.67419e-05  8.06194e-05  0  0
I0226 22:13:48.268064 11009 build_database.cpp:153] Condition seq:  -2.57145e-05  -1.41996e-05  0  0
I0226 22:13:48.301929 11009 build_database.cpp:153] Condition seq:  -2.57145e-05  -1.41996e-05  0  0
I0226 22:13:48.334796 11009 build_database.cpp:153] Condition seq:  2.73354e-06  -6.93059e-06  0  0
I0226 22:13:48.369807 11009 build_database.cpp:153] Condition seq:  2.73354e-06  -6.93059e-06  0  0
I0226 22:13:48.403807 11009 build_database.cpp:153] Condition seq:  -8.45766e-06  1.53054e-05  0  0
I0226 22:13:48.436848 11009 build_database.cpp:153] Condition seq:  -3.95671e-05  2.38941e-05  0  0
I0226 22:13:48.470728 11009 build_database.cpp:153] Condition seq:  -3.95671e-05  2.38941e-05  0  0
I0226 22:13:48.504585 11009 build_database.cpp:153] Condition seq:  -1.00504e-05  -2.16422e-05  0  0
I0226 22:13:48.537009 11009 build_database.cpp:153] Condition seq:  9.54741e-07  -1.11322e-06  0  0
I0226 22:13:48.572119 11009 build_database.cpp:153] Condition seq:  -1.16556e-05  -3.03115e-05  0  0
I0226 22:13:48.606098 11009 build_database.cpp:153] Condition seq:  -1.16556e-05  -3.03115e-05  0  0
I0226 22:13:48.638937 11009 build_database.cpp:153] Condition seq:  -1.16556e-05  -3.03115e-05  0  0
I0226 22:13:48.673950 11009 build_database.cpp:153] Condition seq:  -1.42609e-05  -1.03242e-05  0  0
I0226 22:13:48.708923 11009 build_database.cpp:153] Condition seq:  -5.57485e-06  -2.00807e-05  0  0
I0226 22:13:48.741842 11009 build_database.cpp:153] Condition seq:  -1.46049e-06  -5.49584e-05  0  0
I0226 22:13:48.777741 11009 build_database.cpp:153] Condition seq:  -1.46049e-06  -5.49584e-05  0  0
I0226 22:13:48.812772 11009 build_database.cpp:153] Condition seq:  -1.43092e-05  9.54567e-06  0  0
I0226 22:13:48.845806 11009 build_database.cpp:153] Condition seq:  -1.43092e-05  9.54567e-06  0  0
I0226 22:13:48.880995 11009 build_database.cpp:153] Condition seq:  -9.63895e-06  -7.39436e-05  0  0
I0226 22:13:48.914046 11009 build_database.cpp:153] Condition seq:  -3.8951e-06  -7.64953e-05  0  0
I0226 22:13:48.947988 11009 build_database.cpp:153] Condition seq:  -2.09031e-06  -0.000110489  0  0
I0226 22:13:48.981889 11009 build_database.cpp:153] Condition seq:  -1.4398e-05  -0.000103743  0  0
I0226 22:13:49.015723 11009 build_database.cpp:153] Condition seq:  -1.4398e-05  -0.000103743  0  0
I0226 22:13:49.048727 11009 build_database.cpp:153] Condition seq:  -7.28349e-06  -0.000130577  0  0
I0226 22:13:49.083855 11009 build_database.cpp:153] Condition seq:  -7.28349e-06  -0.000130577  0  0
I0226 22:13:49.116814 11009 build_database.cpp:153] Condition seq:  -3.4383e-06  -0.00014235  0  0
I0226 22:13:49.149833 11009 build_database.cpp:153] Condition seq:  -1.30683e-06  -0.000183235  0  0
I0226 22:13:49.184757 11009 build_database.cpp:153] Condition seq:  -1.30683e-06  -0.000183235  0  0
I0226 22:13:49.217669 11009 build_database.cpp:153] Condition seq:  -1.00373e-05  -0.00018216  0  0
I0226 22:13:49.251397 11009 build_database.cpp:153] Condition seq:  -4.78516e-06  -0.000187924  0  0
I0226 22:13:49.286326 11009 build_database.cpp:153] Condition seq:  1.47461e-08  -0.000232521  0  0
I0226 22:13:49.320121 11009 build_database.cpp:153] Condition seq:  1.47461e-08  -0.000232521  0  0
I0226 22:13:49.352919 11009 build_database.cpp:153] Condition seq:  1.47461e-08  -0.000232521  0  0
I0226 22:13:49.387034 11009 build_database.cpp:153] Condition seq:  -1.70766e-06  3.84261e-05  0  0
I0226 22:13:49.420927 11009 build_database.cpp:153] Condition seq:  7.03043e-07  6.59406e-05  0  0
I0226 22:13:49.453909 11009 build_database.cpp:153] Condition seq:  7.75811e-06  3.21263e-05  0  0
I0226 22:13:49.489048 11009 build_database.cpp:153] Condition seq:  1.14016e-05  -2.53385e-05  0  0
I0226 22:13:49.523162 11009 build_database.cpp:153] Condition seq:  1.14016e-05  -2.53385e-05  0  0
I0226 22:13:49.556123 11009 build_database.cpp:153] Condition seq:  -2.10707e-06  4.4204e-05  0  0
I0226 22:13:49.590245 11009 build_database.cpp:153] Condition seq:  -2.10707e-06  4.4204e-05  0  0
I0226 22:13:49.624167 11009 build_database.cpp:153] Condition seq:  2.24413e-06  7.87448e-05  0  0
I0226 22:13:49.659046 11009 build_database.cpp:153] Condition seq:  7.34168e-06  1.47516e-05  0  0
I0226 22:13:49.693997 11009 build_database.cpp:153] Condition seq:  7.34168e-06  1.47516e-05  0  0
I0226 22:13:49.730248 11009 build_database.cpp:153] Condition seq:  1.19066e-05  -4.0148e-05  0  0
I0226 22:13:49.763273 11009 build_database.cpp:153] Condition seq:  1.19066e-05  -4.0148e-05  0  0
I0226 22:13:49.797729 11009 build_database.cpp:153] Condition seq:  -2.5822e-06  8.57187e-05  0  0
I0226 22:13:49.830546 11009 build_database.cpp:153] Condition seq:  1.77872e-06  7.6512e-05  0  0
I0226 22:13:49.862572 11009 build_database.cpp:153] Condition seq:  8.26047e-06  -9.63673e-07  0  0
I0226 22:13:49.897785 11009 build_database.cpp:153] Condition seq:  8.26047e-06  -9.63673e-07  0  0
I0226 22:13:49.931741 11009 build_database.cpp:153] Condition seq:  1.11208e-05  -3.89346e-05  0  0
I0226 22:13:49.963538 11009 build_database.cpp:153] Condition seq:  1.11208e-05  -3.89346e-05  0  0
I0226 22:13:49.998577 11009 build_database.cpp:153] Condition seq:  -2.05544e-06  0.000102445  0  0
I0226 22:13:50.032527 11009 build_database.cpp:153] Condition seq:  -9.75789e-06  5.18116e-05  0  0
I0226 22:13:50.065471 11009 build_database.cpp:153] Condition seq:  8.85617e-06  -2.79751e-05  0  0
I0226 22:13:50.099632 11009 build_database.cpp:153] Condition seq:  8.85617e-06  -2.79751e-05  0  0
I0226 22:13:50.132833 11009 build_database.cpp:153] Condition seq:  1.04148e-05  -1.88618e-05  0  0
I0226 22:13:50.166898 11009 build_database.cpp:153] Condition seq:  -2.79081e-06  0.000108795  0  0
I0226 22:13:50.201529 11009 build_database.cpp:153] Condition seq:  -0.000536252  6.7113e-05  0  0
I0226 22:13:50.235914 11009 build_database.cpp:153] Condition seq:  -0.000536252  6.7113e-05  0  0
I0226 22:13:50.268656 11009 build_database.cpp:153] Condition seq:  -0.000536252  6.7113e-05  0  0
I0226 22:13:50.304715 11009 build_database.cpp:153] Condition seq:  -9.82957e-06  6.21557e-06  0  0
I0226 22:13:50.339751 11009 build_database.cpp:153] Condition seq:  -5.58041e-06  -3.76585e-05  0  0
I0226 22:13:50.372839 11009 build_database.cpp:153] Condition seq:  -1.74467e-06  -5.31351e-05  0  0
I0226 22:13:50.408154 11009 build_database.cpp:380] Updating target pose
I0226 22:13:50.408180 11009 build_database.cpp:153] Condition seq:  -1.51514e-05  -2.90983e-05  1  0
I0226 22:13:50.441973 11009 build_database.cpp:153] Condition seq:  -1.51514e-05  -2.90983e-05  1  0
I0226 22:13:50.478204 11009 build_database.cpp:153] Condition seq:  -9.48026e-06  -4.83912e-05  1  0
I0226 22:13:50.514533 11009 build_database.cpp:153] Condition seq:  -9.48026e-06  -4.83912e-05  1  0
I0226 22:13:50.544365 11009 build_database.cpp:153] Condition seq:  -4.96987e-06  -7.85987e-05  1  0
I0226 22:13:50.577195 11009 build_database.cpp:153] Condition seq:  -2.40908e-06  -0.000102437  1  0
I0226 22:13:50.614255 11009 build_database.cpp:153] Condition seq:  -2.40908e-06  -0.000102437  1  0
I0226 22:13:50.646085 11009 build_database.cpp:153] Condition seq:  -1.55616e-05  -8.01849e-05  1  0
I0226 22:13:50.677991 11009 build_database.cpp:153] Condition seq:  -9.0023e-06  -0.000121215  1  0
I0226 22:13:50.713085 11009 build_database.cpp:153] Condition seq:  -1.91175e-06  -0.000205682  1  0
I0226 22:13:50.746019 11009 build_database.cpp:153] Condition seq:  -1.91175e-06  -0.000205682  1  0
I0226 22:13:50.779104 11009 build_database.cpp:153] Condition seq:  -1.91175e-06  -0.000205682  1  0
I0226 22:13:50.814090 11009 build_database.cpp:153] Condition seq:  1.00266e-06  -0.000256353  1  0
I0226 22:13:50.848134 11009 build_database.cpp:153] Condition seq:  -7.36835e-07  2.38841e-05  1  0
I0226 22:13:50.881178 11009 build_database.cpp:153] Condition seq:  4.36008e-06  7.31442e-05  1  0
I0226 22:13:50.917255 11009 build_database.cpp:153] Condition seq:  4.36008e-06  7.31442e-05  1  0
I0226 22:13:50.951323 11009 build_database.cpp:153] Condition seq:  1.01524e-05  2.99456e-06  1  0
I0226 22:13:50.985126 11009 build_database.cpp:153] Condition seq:  1.01524e-05  2.99456e-06  1  0
I0226 22:13:51.020290 11009 build_database.cpp:153] Condition seq:  3.29266e-07  -4.86651e-05  1  0
I0226 22:13:51.054205 11009 build_database.cpp:153] Condition seq:  -9.69149e-07  8.38939e-05  1  0
I0226 22:13:51.087236 11009 build_database.cpp:153] Condition seq:  6.08324e-06  5.34425e-05  1  0
I0226 22:13:51.122411 11009 build_database.cpp:153] Condition seq:  9.70542e-06  -2.25005e-05  1  0
I0226 22:13:51.155160 11009 build_database.cpp:153] Condition seq:  9.70542e-06  -2.25005e-05  1  0
I0226 22:13:51.188071 11009 build_database.cpp:153] Condition seq:  1.43195e-07  -2.47261e-05  1  0
I0226 22:13:51.222010 11009 build_database.cpp:153] Condition seq:  1.43195e-07  -2.47261e-05  1  0
I0226 22:13:51.256021 11009 build_database.cpp:153] Condition seq:  4.39389e-07  8.93076e-05  1  0
I0226 22:13:51.289860 11009 build_database.cpp:153] Condition seq:  5.48703e-06  3.51934e-05  1  0
I0226 22:13:51.324807 11009 build_database.cpp:153] Condition seq:  5.48703e-06  3.51934e-05  1  0
I0226 22:13:51.357482 11009 build_database.cpp:153] Condition seq:  1.02241e-05  -2.33787e-05  1  0
I0226 22:13:51.391499 11009 build_database.cpp:153] Condition seq:  -2.45755e-06  4.97632e-05  1  0
I0226 22:13:51.425446 11009 build_database.cpp:153] Condition seq:  -3.15757e-08  9.41252e-05  1  0
I0226 22:13:51.459183 11009 build_database.cpp:153] Condition seq:  -3.15757e-08  9.41252e-05  1  0
I0226 22:13:51.491956 11009 build_database.cpp:153] Condition seq:  -3.15757e-08  9.41252e-05  1  0
I0226 22:13:51.527026 11009 build_database.cpp:153] Condition seq:  -2.41874e-05  3.09735e-05  1  0
I0226 22:13:51.561131 11009 build_database.cpp:153] Condition seq:  1.07099e-05  -3.48625e-05  1  0
I0226 22:13:51.594671 11009 build_database.cpp:153] Condition seq:  -3.02603e-06  7.42223e-05  1  0
I0226 22:13:51.629699 11009 build_database.cpp:153] Condition seq:  1.36775e-06  7.54004e-05  1  0
I0226 22:13:51.662606 11009 build_database.cpp:153] Condition seq:  1.36775e-06  7.54004e-05  1  0
I0226 22:13:51.696553 11009 build_database.cpp:153] Condition seq:  -1.4356e-05  -8.28696e-06  1  0
I0226 22:13:51.730406 11009 build_database.cpp:153] Condition seq:  -1.4356e-05  -8.28696e-06  1  0
I0226 22:13:51.764295 11009 build_database.cpp:153] Condition seq:  1.02843e-05  -3.2272e-05  1  0
I0226 22:13:51.797154 11009 build_database.cpp:153] Condition seq:  -3.78662e-06  0.000109327  1  0
I0226 22:13:51.832274 11009 build_database.cpp:153] Condition seq:  -3.78662e-06  0.000109327  1  0
I0226 22:13:51.865234 11009 build_database.cpp:153] Condition seq:  -3.4673e-05  6.32206e-05  1  0
I0226 22:13:51.900152 11009 build_database.cpp:153] Condition seq:  7.92835e-06  -2.26378e-05  1  0
I0226 22:13:51.933483 11009 build_database.cpp:153] Condition seq:  9.47526e-06  -1.63597e-05  1  0
I0226 22:13:51.967459 11009 build_database.cpp:153] Condition seq:  9.47526e-06  -1.63597e-05  1  0
I0226 22:13:52.000288 11009 build_database.cpp:153] Condition seq:  9.47526e-06  -1.63597e-05  1  0
I0226 22:13:52.036278 11009 build_database.cpp:153] Condition seq:  -4.79603e-06  0.000112142  1  0
I0226 22:13:52.070403 11009 build_database.cpp:153] Condition seq:  -7.66594e-05  3.54681e-05  1  0
I0226 22:13:52.103277 11009 build_database.cpp:153] Condition seq:  5.36766e-06  -2.66525e-05  1  0
I0226 22:13:52.139472 11009 build_database.cpp:153] Condition seq:  8.30237e-06  9.38229e-06  1  0
I0226 22:13:52.172533 11009 build_database.cpp:153] Condition seq:  8.30237e-06  9.38229e-06  1  0
I0226 22:13:52.205935 11009 build_database.cpp:153] Condition seq:  -1.21264e-05  8.9854e-05  1  0
I0226 22:13:52.243466 11009 build_database.cpp:153] Condition seq:  -1.21264e-05  8.9854e-05  1  0
I0226 22:13:52.276520 11009 build_database.cpp:153] Condition seq:  -6.54332e-05  -4.42445e-07  1  0
I0226 22:13:52.309413 11009 build_database.cpp:153] Condition seq:  4.46704e-06  -1.80282e-05  1  0
I0226 22:13:52.344429 11009 build_database.cpp:153] Condition seq:  4.46704e-06  -1.80282e-05  1  0
I0226 22:13:52.379791 11009 build_database.cpp:153] Condition seq:  -6.74476e-06  2.55822e-05  1  0
I0226 22:13:52.412794 11009 build_database.cpp:153] Condition seq:  -6.74476e-06  2.55822e-05  1  0
I0226 22:13:52.446774 11009 build_database.cpp:153] Condition seq:  -4.26948e-05  6.68134e-05  1  0
I0226 22:13:52.480928 11009 build_database.cpp:153] Condition seq:  -1.01668e-05  -2.42121e-05  1  0
I0226 22:13:52.513815 11009 build_database.cpp:153] Condition seq:  2.7057e-06  4.70685e-06  1  0
I0226 22:13:52.548905 11009 build_database.cpp:153] Condition seq:  2.7057e-06  4.70685e-06  1  0
I0226 22:13:52.581894 11009 build_database.cpp:153] Condition seq:  -8.32232e-06  8.04922e-06  1  0
I0226 22:13:52.615978 11009 build_database.cpp:153] Condition seq:  -3.63031e-05  5.71095e-06  1  0
I0226 22:13:52.650605 11009 build_database.cpp:153] Condition seq:  -1.08896e-05  -1.84034e-05  1  0
I0226 22:13:52.685585 11009 build_database.cpp:153] Condition seq:  -1.08896e-05  -1.84034e-05  1  0
I0226 22:13:52.718556 11009 build_database.cpp:153] Condition seq:  -1.08896e-05  -1.84034e-05  1  0
I0226 22:13:52.755506 11009 build_database.cpp:153] Condition seq:  1.39192e-06  -5.21167e-06  1  0
I0226 22:13:52.788456 11009 build_database.cpp:153] Condition seq:  -1.37192e-05  3.25588e-05  1  0
I0226 22:13:52.821205 11009 build_database.cpp:153] Condition seq:  -1.06207e-05  -2.46949e-05  1  0
I0226 22:13:52.855675 11009 build_database.cpp:153] Condition seq:  -2.09248e-06  -2.02411e-05  1  0
I0226 22:13:52.889577 11009 build_database.cpp:153] Condition seq:  -2.09248e-06  -2.02411e-05  1  0
I0226 22:13:52.926667 11009 build_database.cpp:153] Condition seq:  -2.36358e-07  -2.91542e-05  1  0
I0226 22:13:52.956392 11009 build_database.cpp:153] Condition seq:  -2.36358e-07  -2.91542e-05  1  0
I0226 22:13:52.991338 11009 build_database.cpp:153] Condition seq:  -1.43101e-05  5.46412e-06  1  0
I0226 22:13:53.024184 11009 build_database.cpp:153] Condition seq:  -7.13736e-06  -4.3707e-05  1  0
I0226 22:13:53.058173 11009 build_database.cpp:153] Condition seq:  -3.2659e-06  -3.45298e-05  1  0
I0226 22:13:53.092151 11009 build_database.cpp:153] Condition seq:  -3.2659e-06  -3.45298e-05  1  0
I0226 22:13:53.125152 11009 build_database.cpp:153] Condition seq:  -1.81506e-06  -0.000116389  1  0
I0226 22:13:53.160106 11009 build_database.cpp:153] Condition seq:  -1.81506e-06  -0.000116389  1  0
I0226 22:13:53.194053 11009 build_database.cpp:153] Condition seq:  -1.33808e-05  -4.89108e-05  1  0
I0226 22:13:53.227447 11009 build_database.cpp:153] Condition seq:  -6.21086e-06  -7.52107e-05  1  0
I0226 22:13:53.264557 11009 build_database.cpp:153] Condition seq:  -6.21086e-06  -7.52107e-05  1  0
I0226 22:13:53.297572 11009 build_database.cpp:153] Condition seq:  -3.05994e-06  -8.86678e-05  1  0
I0226 22:13:53.330001 11009 build_database.cpp:153] Condition seq:  -1.55729e-05  -0.000111371  1  0
I0226 22:13:53.364801 11009 build_database.cpp:153] Condition seq:  -1.01477e-05  -0.000178559  1  0
I0226 22:13:53.398586 11009 build_database.cpp:153] Condition seq:  -1.01477e-05  -0.000178559  1  0
I0226 22:13:53.431318 11009 build_database.cpp:153] Condition seq:  -1.01477e-05  -0.000178559  1  0
I0226 22:13:53.467921 11009 build_database.cpp:153] Condition seq:  -3.16236e-06  -0.000194229  1  0
I0226 22:13:53.501559 11009 build_database.cpp:153] Condition seq:  -1.87702e-08  -0.000241036  1  0
I0226 22:13:53.533388 11009 build_database.cpp:153] Condition seq:  -1.71909e-06  3.71014e-05  1  0
I0226 22:13:53.568292 11009 build_database.cpp:153] Condition seq:  2.61098e-06  5.32963e-05  1  0
I0226 22:13:53.603212 11009 build_database.cpp:153] Condition seq:  2.61098e-06  5.32963e-05  1  0
I0226 22:13:53.636611 11009 build_database.cpp:153] Condition seq:  7.68597e-06  2.93651e-05  1  0
I0226 22:13:53.670516 11009 build_database.cpp:153] Condition seq:  7.68597e-06  2.93651e-05  1  0
I0226 22:13:53.706737 11009 build_database.cpp:153] Condition seq:  1.15423e-05  -2.12284e-05  1  0
I0226 22:13:53.738554 11009 build_database.cpp:153] Condition seq:  -1.88365e-06  5.89887e-05  1  0
I0226 22:13:53.773525 11009 build_database.cpp:153] Condition seq:  -1.88365e-06  5.89887e-05  1  0
I0226 22:13:53.807437 11009 build_database.cpp:153] Condition seq:  2.37966e-06  7.09544e-05  1  0
I0226 22:13:53.840373 11009 build_database.cpp:153] Condition seq:  8.95877e-06  1.25424e-05  1  0
I0226 22:13:53.875429 11009 build_database.cpp:153] Condition seq:  1.18841e-05  -4.02508e-05  1  0
I0226 22:13:53.910673 11009 build_database.cpp:153] Condition seq:  1.18841e-05  -4.02508e-05  1  0
I0226 22:13:53.946723 11009 build_database.cpp:153] Condition seq:  -2.19305e-06  8.00068e-05  1  0
I0226 22:13:53.978696 11009 build_database.cpp:153] Condition seq:  -2.19305e-06  8.00068e-05  1  0
I0226 22:13:54.011497 11009 build_database.cpp:153] Condition seq:  4.1008e-06  6.14612e-05  1  0
I0226 22:13:54.045475 11009 build_database.cpp:153] Condition seq:  9.30811e-06  -1.27181e-05  1  0
I0226 22:13:54.080355 11009 build_database.cpp:153] Condition seq:  -2.87671e-07  -1.73108e-05  1  0
I0226 22:13:54.114274 11009 build_database.cpp:153] Condition seq:  -2.87671e-07  -1.73108e-05  1  0
I0226 22:13:54.147092 11009 build_database.cpp:153] Condition seq:  -2.87671e-07  -1.73108e-05  1  0
I0226 22:13:54.182154 11009 build_database.cpp:153] Condition seq:  -1.59683e-06  9.70794e-05  1  0
I0226 22:13:54.215247 11009 build_database.cpp:153] Condition seq:  3.64873e-06  5.13171e-05  1  0
I0226 22:13:54.248159 11009 build_database.cpp:153] Condition seq:  1.02787e-05  -3.00329e-05  1  0
I0226 22:13:54.283068 11009 build_database.cpp:153] Condition seq:  -1.58353e-06  4.47108e-09  1  0
I0226 22:13:54.318193 11009 build_database.cpp:153] Condition seq:  -1.58353e-06  4.47108e-09  1  0
I0226 22:13:54.351066 11009 build_database.cpp:153] Condition seq:  -2.87632e-06  0.00010804  1  0
I0226 22:13:54.387081 11009 build_database.cpp:153] Condition seq:  -2.87632e-06  0.00010804  1  0
I0226 22:13:54.421939 11009 build_database.cpp:153] Condition seq:  -5.67889e-05  2.31727e-05  1  0
I0226 22:13:54.454862 11009 build_database.cpp:153] Condition seq:  8.59619e-06  -3.25884e-05  1  0
I0226 22:13:54.491648 11009 build_database.cpp:153] Condition seq:  -2.49795e-06  1.67847e-05  1  0
I0226 22:13:54.529913 11009 build_database.cpp:153] Condition seq:  -2.49795e-06  1.67847e-05  1  0
I0226 22:13:54.559643 11009 build_database.cpp:153] Condition seq:  -6.6419e-06  8.81555e-05  1  0
I0226 22:13:54.596299 11009 build_database.cpp:153] Condition seq:  -6.6419e-06  8.81555e-05  1  0
I0226 22:13:54.630252 11009 build_database.cpp:153] Condition seq:  -5.1728e-05  5.77534e-06  1  0
I0226 22:13:54.663151 11009 build_database.cpp:153] Condition seq:  7.87919e-06  -2.93093e-05  1  0
I0226 22:13:54.699030 11009 build_database.cpp:153] Condition seq:  -5.92562e-06  9.08387e-05  1  0
I0226 22:13:54.734642 11009 build_database.cpp:153] Condition seq:  -5.92562e-06  9.08387e-05  1  0
I0226 22:13:54.767457 11009 build_database.cpp:153] Condition seq:  -2.522e-05  7.87349e-05  1  0
I0226 22:13:54.801435 11009 build_database.cpp:153] Condition seq:  -2.522e-05  7.87349e-05  1  0
I0226 22:13:54.837466 11009 build_database.cpp:153] Condition seq:  -2.69296e-06  -2.35323e-05  1  0
I0226 22:13:54.869400 11009 build_database.cpp:153] Condition seq:  6.44991e-06  -3.42993e-06  1  0
I0226 22:13:54.904307 11009 build_database.cpp:153] Condition seq:  6.44991e-06  -3.42993e-06  1  0
I0226 22:13:54.938223 11009 build_database.cpp:153] Condition seq:  -7.34183e-06  8.64131e-05  1  0
I0226 22:13:54.971140 11009 build_database.cpp:153] Condition seq:  -6.29369e-05  4.95024e-05  1  0
I0226 22:13:55.006249 11009 build_database.cpp:153] Condition seq:  -7.81681e-06  -2.18479e-05  1  0
I0226 22:13:55.041317 11009 build_database.cpp:153] Condition seq:  -7.81681e-06  -2.18479e-05  1  0
I0226 22:13:55.075306 11009 build_database.cpp:153] Condition seq:  -7.81681e-06  -2.18479e-05  1  0
I0226 22:13:55.114187 11009 build_database.cpp:153] Condition seq:  5.11959e-06  4.96564e-06  1  0
I0226 22:13:55.148190 11009 build_database.cpp:153] Condition seq:  -8.872e-06  9.23582e-05  1  0
I0226 22:13:55.180021 11009 build_database.cpp:153] Condition seq:  -3.12091e-05  -1.39941e-05  1  0
I0226 22:13:55.214045 11009 build_database.cpp:153] Condition seq:  1.41551e-06  -1.78542e-05  1  0
I0226 22:13:55.246881 11009 build_database.cpp:153] Condition seq:  1.41551e-06  -1.78542e-05  1  0
I0226 22:13:55.279819 11009 build_database.cpp:153] Condition seq:  3.52592e-06  3.1847e-06  1  0
I0226 22:13:55.314853 11009 build_database.cpp:153] Condition seq:  3.52592e-06  3.1847e-06  1  0
I0226 22:13:55.349318 11009 build_database.cpp:153] Condition seq:  -2.0397e-05  7.25566e-05  1  0
I0226 22:13:55.382094 11009 build_database.cpp:153] Condition seq:  -1.66556e-05  -2.25093e-05  1  0
I0226 22:13:55.417135 11009 build_database.cpp:153] Condition seq:  -1.66556e-05  -2.25093e-05  1  0
I0226 22:13:55.452396 11009 build_database.cpp:153] Condition seq:  9.82677e-07  -6.71213e-06  1  0
I0226 22:13:55.485282 11009 build_database.cpp:153] Condition seq:  9.82677e-07  -6.71213e-06  1  0
I0226 22:13:55.521404 11009 build_database.cpp:153] Condition seq:  1.7703e-06  -2.06839e-05  1  0
I0226 22:13:55.555568 11009 build_database.cpp:153] Condition seq:  1.23923e-05  -4.22558e-05  1  0
I0226 22:13:55.593207 11009 build_database.cpp:153] Condition seq:  -9.63566e-07  8.00959e-05  1  0
I0226 22:13:55.628173 11009 build_database.cpp:153] Condition seq:  -9.63566e-07  8.00959e-05  1  0
I0226 22:13:55.662081 11009 build_database.cpp:153] Condition seq:  4.1445e-06  8.08274e-05  1  0
I0226 22:13:55.694265 11009 build_database.cpp:153] Condition seq:  9.9548e-06  -1.26454e-05  1  0
I0226 22:13:55.729688 11009 build_database.cpp:153] Condition seq:  -2.44556e-07  1.45383e-05  1  0
I0226 22:13:55.763674 11009 build_database.cpp:153] Condition seq:  -2.44556e-07  1.45383e-05  1  0
I0226 22:13:55.795706 11009 build_database.cpp:153] Condition seq:  -2.44556e-07  1.45383e-05  1  0
I0226 22:13:55.830726 11009 build_database.cpp:153] Condition seq:  -1.54353e-06  0.000105132  1  0
I0226 22:13:55.864637 11009 build_database.cpp:153] Condition seq:  5.55222e-06  2.5849e-05  1  0
I0226 22:13:55.897442 11009 build_database.cpp:153] Condition seq:  1.03505e-05  -5.15195e-06  1  0
I0226 22:13:55.932543 11009 build_database.cpp:153] Condition seq:  -7.7346e-07  4.32642e-06  1  0
I0226 22:13:55.966504 11009 build_database.cpp:153] Condition seq:  -7.7346e-07  4.32642e-06  1  0
I0226 22:13:55.999373 11009 build_database.cpp:153] Condition seq:  -4.58585e-07  8.8684e-05  1  0
I0226 22:13:56.033275 11009 build_database.cpp:153] Condition seq:  -4.58585e-07  8.8684e-05  1  0
I0226 22:13:56.067381 11009 build_database.cpp:153] Condition seq:  -4.41364e-05  2.73849e-05  1  0
I0226 22:13:56.100584 11009 build_database.cpp:153] Condition seq:  8.58587e-06  -6.47719e-05  1  0
I0226 22:13:56.134632 11009 build_database.cpp:153] Condition seq:  8.58587e-06  -6.47719e-05  1  0
I0226 22:13:56.168576 11009 build_database.cpp:153] Condition seq:  -1.51354e-06  3.32512e-05  1  0
I0226 22:13:56.201622 11009 build_database.cpp:153] Condition seq:  -4.12449e-06  9.43681e-05  1  0
I0226 22:13:56.236974 11009 build_database.cpp:153] Condition seq:  -4.59946e-05  -2.02952e-05  1  0
I0226 22:13:56.270036 11009 build_database.cpp:153] Condition seq:  -4.59946e-05  -2.02952e-05  1  0
I0226 22:13:56.302916 11009 build_database.cpp:153] Condition seq:  -4.59946e-05  -2.02952e-05  1  0
I0226 22:13:56.337915 11009 build_database.cpp:153] Condition seq:  9.08339e-06  -3.22426e-05  1  0
I0226 22:13:56.370949 11009 build_database.cpp:153] Condition seq:  -5.92304e-06  0.000101467  1  0
I0226 22:13:56.404844 11009 build_database.cpp:153] Condition seq:  -2.23236e-05  7.15555e-05  1  0
I0226 22:13:56.439332 11009 build_database.cpp:153] Condition seq:  -1.45135e-05  -2.07374e-05  1  0
I0226 22:13:56.473217 11009 build_database.cpp:153] Condition seq:  -1.45135e-05  -2.07374e-05  1  0
I0226 22:13:56.507215 11009 build_database.cpp:153] Condition seq:  8.17575e-06  -6.56589e-06  1  0
I0226 22:13:56.541000 11009 build_database.cpp:153] Condition seq:  8.17575e-06  -6.56589e-06  1  0
I0226 22:13:56.574362 11009 build_database.cpp:153] Condition seq:  -0.0348314  0.104538  1  0
I0226 22:13:56.607283 11009 build_database.cpp:153] Condition seq:  -0.0717301  0.209933  1  0
I0226 22:13:56.642561 11009 build_database.cpp:153] Condition seq:  -0.0717301  0.209933  1  0
I0226 22:13:56.675457 11009 build_database.cpp:153] Condition seq:  -0.0822657  0.310731  1  0
I0226 22:13:56.708648 11009 build_database.cpp:153] Condition seq:  -0.0626235  0.408281  1  0
I0226 22:13:56.743938 11009 build_database.cpp:153] Condition seq:  -0.0572797  0.506649  1  0
I0226 22:13:56.778005 11009 build_database.cpp:153] Condition seq:  -0.0572797  0.506649  1  0
I0226 22:13:56.810703 11009 build_database.cpp:153] Condition seq:  -0.0572797  0.506649  1  0
I0226 22:13:56.846729 11009 build_database.cpp:153] Condition seq:  -0.0464267  0.602777  1  0
I0226 22:13:56.880862 11009 build_database.cpp:153] Condition seq:  -0.0313866  0.697055  1  0
I0226 22:13:56.913794 11009 build_database.cpp:153] Condition seq:  -0.0206925  0.790161  1  0
I0226 22:13:56.949753 11009 build_database.cpp:153] Condition seq:  -0.0112953  0.879717  1  0
I0226 22:13:56.983603 11009 build_database.cpp:153] Condition seq:  -0.0112953  0.879717  1  0
I0226 22:13:57.016389 11009 build_database.cpp:153] Condition seq:  -0.0112953  0.879717  1  0
I0226 22:13:57.051429 11009 build_database.cpp:153] Condition seq:  -0.00553656  0.963062  1  0
I0226 22:13:57.085454 11009 build_database.cpp:153] Condition seq:  -0.00955101  1.00277  1  0
I0226 22:13:57.118358 11009 build_database.cpp:153] Condition seq:  -0.0112323  1.00444  1  0
I0226 22:13:57.153470 11009 build_database.cpp:153] Condition seq:  -0.00982167  1.00227  1  0
I0226 22:13:57.186568 11009 build_database.cpp:153] Condition seq:  -0.00982167  1.00227  1  0
I0226 22:13:57.219658 11009 build_database.cpp:153] Condition seq:  -0.011038  0.997239  1  0
I0226 22:13:57.254495 11009 build_database.cpp:153] Condition seq:  -0.011038  0.997239  1  0
I0226 22:13:57.287479 11009 build_database.cpp:153] Condition seq:  -0.00913183  0.995439  1  0
I0226 22:13:57.320293 11009 build_database.cpp:153] Condition seq:  -0.00934837  0.99534  1  0
I0226 22:13:57.355943 11009 build_database.cpp:153] Condition seq:  -0.00934837  0.99534  1  0
I0226 22:13:57.390038 11009 build_database.cpp:153] Condition seq:  -0.0101435  0.9953  1  0
I0226 22:13:57.422905 11009 build_database.cpp:153] Condition seq:  -0.010057  0.99561  1  0
I0226 22:13:57.457916 11009 build_database.cpp:153] Condition seq:  -0.0101535  0.996802  1  0
I0226 22:13:57.491878 11009 build_database.cpp:153] Condition seq:  -0.0101535  0.996802  1  0
I0226 22:13:57.523702 11009 build_database.cpp:153] Condition seq:  -0.0101535  0.996802  1  0
I0226 22:13:57.558836 11009 build_database.cpp:153] Condition seq:  -0.010093  0.997031  1  0
I0226 22:13:57.592304 11009 build_database.cpp:153] Condition seq:  -0.0096242  0.996419  1  0
I0226 22:13:57.628542 11009 build_database.cpp:153] Condition seq:  -0.00914169  0.995689  1  0
I0226 22:13:57.663532 11009 build_database.cpp:153] Condition seq:  -0.00914169  0.995689  1  0
I0226 22:13:57.696774 11009 build_database.cpp:153] Condition seq:  -0.00906433  0.995071  1  0
I0226 22:13:57.729720 11009 build_database.cpp:153] Condition seq:  -0.00906433  0.995071  1  0
I0226 22:13:57.764552 11009 build_database.cpp:153] Condition seq:  -0.0102556  0.99498  1  0
I0226 22:13:57.798547 11009 build_database.cpp:153] Condition seq:  -0.00996641  0.995211  1  0
I0226 22:13:57.831979 11009 build_database.cpp:153] Condition seq:  0.381359  1.02045  1  0
I0226 22:13:57.867071 11009 build_database.cpp:153] Condition seq:  0.37624  0.998188  1  0
I0226 22:13:57.902119 11009 build_database.cpp:153] Condition seq:  0.37624  0.998188  1  0
I0226 22:13:57.934111 11009 build_database.cpp:153] Condition seq:  0.410191  0.968661  1  0
I0226 22:13:57.969316 11009 build_database.cpp:153] Condition seq:  0.410191  0.968661  1  0
I0226 22:13:58.005610 11009 build_database.cpp:153] Condition seq:  0.580657  0.863185  1  0
I0226 22:13:58.038503 11009 build_database.cpp:153] Condition seq:  0.586879  0.784512  1  0
I0226 22:13:58.073433 11009 build_database.cpp:153] Condition seq:  0.580117  0.71672  1  0
I0226 22:13:58.107393 11009 build_database.cpp:153] Condition seq:  0.580117  0.71672  1  0
I0226 22:13:58.141335 11009 build_database.cpp:153] Condition seq:  0.573272  0.655055  1  0
I0226 22:13:58.175266 11009 build_database.cpp:153] Condition seq:  0.573272  0.655055  1  0
I0226 22:13:58.211412 11009 build_database.cpp:153] Condition seq:  0.376498  0.615664  1  0
I0226 22:13:58.244180 11009 build_database.cpp:153] Condition seq:  0.432992  0.539089  1  0
I0226 22:13:58.279444 11009 build_database.cpp:153] Condition seq:  0.432992  0.539089  1  0
I0226 22:13:58.314679 11009 build_database.cpp:153] Condition seq:  0.448068  0.435919  1  0
I0226 22:13:58.347481 11009 build_database.cpp:153] Condition seq:  0.468189  0.326316  1  0
I0226 22:13:58.383529 11009 build_database.cpp:153] Condition seq:  0.511685  0.215411  1  0
I0226 22:13:58.418388 11009 build_database.cpp:153] Condition seq:  0.511685  0.215411  1  0
I0226 22:13:58.451441 11009 build_database.cpp:153] Condition seq:  0.511685  0.215411  1  0
I0226 22:13:58.486395 11009 build_database.cpp:153] Condition seq:  0.511375  0.114046  1  0
I0226 22:13:58.520484 11009 build_database.cpp:153] Condition seq:  0.502203  0.0173392  1  0
I0226 22:13:58.554486 11009 build_database.cpp:153] Condition seq:  0.500692  -0.0512965  1  0
I0226 22:13:58.589459 11009 build_database.cpp:153] Condition seq:  0.501714  -0.0256278  1  0
I0226 22:13:58.626880 11009 build_database.cpp:153] Condition seq:  0.501714  -0.0256278  1  0
I0226 22:13:58.656636 11009 build_database.cpp:153] Condition seq:  0.501714  -0.0256278  1  0
I0226 22:13:58.691975 11009 build_database.cpp:153] Condition seq:  0.501983  0.0265681  1  0
I0226 22:13:58.725991 11009 build_database.cpp:153] Condition seq:  0.360789  0.0312875  1  0
I0226 22:13:58.758776 11009 build_database.cpp:153] Condition seq:  0.499314  0.00250553  1  0
I0226 22:13:58.793750 11009 build_database.cpp:153] Condition seq:  0.499057  -0.023333  1  0
I0226 22:13:58.828845 11009 build_database.cpp:153] Condition seq:  0.499057  -0.023333  1  0
I0226 22:13:58.861091 11009 build_database.cpp:153] Condition seq:  0.499481  -0.00484264  1  0
I0226 22:13:58.897119 11009 build_database.cpp:153] Condition seq:  0.499481  -0.00484264  1  0
I0226 22:13:58.931224 11009 build_database.cpp:153] Condition seq:  0.500033  0.0146852  1  0
I0226 22:13:58.964424 11009 build_database.cpp:153] Condition seq:  0.500546  0.00431391  1  0
I0226 22:13:58.999327 11009 build_database.cpp:153] Condition seq:  0.500546  0.00431391  1  0
I0226 22:13:59.033311 11009 build_database.cpp:153] Condition seq:  0.501069  -0.00972276  1  0
I0226 22:13:59.066290 11009 build_database.cpp:153] Condition seq:  0.501424  -0.00402291  1  0
I0226 22:13:59.101162 11009 build_database.cpp:153] Condition seq:  0.518713  0.00485536  1  0
I0226 22:13:59.134960 11009 build_database.cpp:153] Condition seq:  0.518713  0.00485536  1  0
I0226 22:13:59.167836 11009 build_database.cpp:153] Condition seq:  0.518713  0.00485536  1  0
I0226 22:13:59.202739 11009 build_database.cpp:153] Condition seq:  0.499109  -0.000446372  1  0
I0226 22:13:59.237093 11009 build_database.cpp:153] Condition seq:  0.49957  -0.00339472  1  0
I0226 22:13:59.270287 11009 build_database.cpp:153] Condition seq:  0.500003  8.77164e-05  1  0
I0226 22:13:59.308411 11009 build_database.cpp:153] Condition seq:  0.500003  8.77164e-05  1  0
I0226 22:13:59.342428 11009 build_database.cpp:153] Condition seq:  0.500469  0.00232838  1  0
I0226 22:13:59.374382 11009 build_database.cpp:153] Condition seq:  0.500469  0.00232838  1  0
I0226 22:13:59.408108 11009 build_database.cpp:153] Condition seq:  0.500913  9.23907e-05  1  0
I0226 22:13:59.443261 11009 build_database.cpp:153] Condition seq:  0.501346  -0.00151297  1  0
I0226 22:13:59.475394 11009 build_database.cpp:153] Condition seq:  0.499655  -0.000189653  1  0
I0226 22:13:59.509516 11009 build_database.cpp:153] Condition seq:  0.500048  0.000532207  1  0
I0226 22:13:59.543475 11009 build_database.cpp:153] Condition seq:  0.500048  0.000532207  1  0
I0226 22:13:59.576712 11009 build_database.cpp:153] Condition seq:  0.500466  0.000173354  1  0
I0226 22:13:59.611672 11009 build_database.cpp:153] Condition seq:  0.500466  0.000173354  1  0
I0226 22:13:59.644569 11009 build_database.cpp:153] Condition seq:  0.500262  -0.000462141  1  0
I0226 22:13:59.677466 11009 build_database.cpp:153] Condition seq:  0.498509  -0.000368667  1  0
I0226 22:13:59.712405 11009 build_database.cpp:153] Condition seq:  0.498509  -0.000368667  1  0
I0226 22:13:59.746454 11009 build_database.cpp:153] Condition seq:  0.499821  0.000369918  1  0
I0226 22:13:59.779595 11009 build_database.cpp:153] Condition seq:  0.500296  0.000312713  1  0
I0226 22:13:59.814497 11009 build_database.cpp:153] Condition seq:  0.499149  -0.000309358  1  0
I0226 22:13:59.847224 11009 build_database.cpp:153] Condition seq:  0.499149  -0.000309358  1  0
I0226 22:13:59.880966 11009 build_database.cpp:153] Condition seq:  0.499149  -0.000309358  1  0
I0226 22:13:59.915022 11009 build_database.cpp:153] Condition seq:  0.499789  -0.00026004  1  0
I0226 22:13:59.948916 11009 build_database.cpp:153] Condition seq:  0.499941  6.04533e-05  1  0
I0226 22:13:59.981676 11009 build_database.cpp:153] Condition seq:  0.499491  0.000224828  1  0
I0226 22:14:00.016660 11009 build_database.cpp:153] Condition seq:  0.500266  -3.58277e-05  1  0
I0226 22:14:00.050571 11009 build_database.cpp:153] Condition seq:  0.500266  -3.58277e-05  1  0
I0226 22:14:00.083465 11009 build_database.cpp:153] Condition seq:  0.500265  -0.000123544  1  0
I0226 22:14:00.118175 11009 build_database.cpp:153] Condition seq:  0.500265  -0.000123544  1  0
I0226 22:14:00.151137 11009 build_database.cpp:153] Condition seq:  0.499889  0.000130666  1  0
I0226 22:14:00.184197 11009 build_database.cpp:153] Condition seq:  0.500446  0.000127116  1  0
I0226 22:14:00.219362 11009 build_database.cpp:153] Condition seq:  0.500446  0.000127116  1  0
I0226 22:14:00.252399 11009 build_database.cpp:153] Condition seq:  0.500312  -1.29483e-05  1  0
I0226 22:14:00.286298 11009 build_database.cpp:153] Condition seq:  0.499956  2.77638e-05  1  0
I0226 22:14:00.320286 11009 build_database.cpp:153] Condition seq:  0.500278  6.15616e-05  1  0
I0226 22:14:00.355237 11009 build_database.cpp:153] Condition seq:  0.500278  6.15616e-05  1  0
I0226 22:14:00.387907 11009 build_database.cpp:153] Condition seq:  0.500278  6.15616e-05  1  0
I0226 22:14:00.423959 11009 build_database.cpp:153] Condition seq:  0.500079  6.03485e-05  1  0
I0226 22:14:00.458992 11009 build_database.cpp:153] Condition seq:  0.499515  -0.000147438  1  0
I0226 22:14:00.491782 11009 build_database.cpp:153] Condition seq:  0.499803  -0.000153979  1  0
I0226 22:14:00.530691 11009 build_database.cpp:153] Condition seq:  0.499222  -4.65131e-05  1  0
I0226 22:14:00.563675 11009 build_database.cpp:153] Condition seq:  0.499222  -4.65131e-05  1  0
I0226 22:14:00.596808 11009 build_database.cpp:153] Condition seq:  0.499912  2.57006e-05  1  0
I0226 22:14:00.632391 11009 build_database.cpp:153] Condition seq:  0.499912  2.57006e-05  1  0
I0226 22:14:00.665385 11009 build_database.cpp:153] Condition seq:  0.500193  -1.03219e-05  1  0
I0226 22:14:00.698274 11009 build_database.cpp:153] Condition seq:  0.49966  1.14913e-05  1  0
I0226 22:14:00.732235 11009 build_database.cpp:153] Condition seq:  0.49966  1.14913e-05  1  0
I0226 22:14:00.765839 11009 build_database.cpp:153] Condition seq:  0.500337  6.83591e-05  1  0
I0226 22:14:00.798849 11009 build_database.cpp:153] Condition seq:  0.500365  5.52602e-06  1  0
I0226 22:14:00.832873 11009 build_database.cpp:153] Condition seq:  0.49986  8.62228e-05  1  0
I0226 22:14:00.867727 11009 build_database.cpp:153] Condition seq:  0.49986  8.62228e-05  1  0
I0226 22:14:00.900570 11009 build_database.cpp:153] Condition seq:  0.49986  8.62228e-05  1  0
I0226 22:14:00.934526 11009 build_database.cpp:153] Condition seq:  0.5003  6.84787e-05  1  0
I0226 22:14:00.968458 11009 build_database.cpp:153] Condition seq:  0.500168  1.87631e-05  1  0
I0226 22:14:01.002096 11009 build_database.cpp:153] Condition seq:  0.499865  7.75904e-05  1  0
I0226 22:14:01.036021 11009 build_database.cpp:153] Condition seq:  0.500251  3.39593e-05  1  0
I0226 22:14:01.069195 11009 build_database.cpp:153] Condition seq:  0.500251  3.39593e-05  1  0
I0226 22:14:01.103126 11009 build_database.cpp:153] Condition seq:  0.499634  -0.000182788  1  0
I0226 22:14:01.137219 11009 build_database.cpp:153] Condition seq:  0.499634  -0.000182788  1  0
I0226 22:14:01.171404 11009 build_database.cpp:153] Condition seq:  0.499498  -6.39095e-05  1  0
I0226 22:14:01.204614 11009 build_database.cpp:153] Condition seq:  0.500002  -4.44841e-05  1  0
I0226 22:14:01.238528 11009 build_database.cpp:153] Condition seq:  0.500002  -4.44841e-05  1  0
I0226 22:14:01.271479 11009 build_database.cpp:153] Condition seq:  0.500107  -8.59956e-08  1  0
I0226 22:14:01.305553 11009 build_database.cpp:153] Condition seq:  0.499932  0.000106892  1  0
I0226 22:14:01.339808 11009 build_database.cpp:153] Condition seq:  0.500397  4.84385e-06  1  0
I0226 22:14:01.373759 11009 build_database.cpp:153] Condition seq:  0.500397  4.84385e-06  1  0
I0226 22:14:01.406394 11009 build_database.cpp:153] Condition seq:  0.500397  4.84385e-06  1  0
I0226 22:14:01.441498 11009 build_database.cpp:153] Condition seq:  0.499783  5.92196e-06  1  0
I0226 22:14:01.474532 11009 build_database.cpp:153] Condition seq:  0.500281  8.89811e-05  1  0
I0226 22:14:01.507977 11009 build_database.cpp:153] Condition seq:  0.500317  2.71399e-05  1  0
I0226 22:14:01.541925 11009 build_database.cpp:153] Condition seq:  0.499821  8.04401e-05  1  0
I0226 22:14:01.575798 11009 build_database.cpp:153] Condition seq:  0.499821  8.04401e-05  1  0
I0226 22:14:01.608489 11009 build_database.cpp:153] Condition seq:  0.499821  8.04401e-05  1  0
I0226 22:14:01.643556 11009 build_database.cpp:153] Condition seq:  0.500205  5.46391e-05  1  0
I0226 22:14:01.676654 11009 build_database.cpp:153] Condition seq:  0.500186  3.26953e-05  1  0
I0226 22:14:01.709615 11009 build_database.cpp:153] Condition seq:  0.499354  -5.31489e-05  1  0
I0226 22:14:01.744732 11009 build_database.cpp:153] Condition seq:  0.49988  -7.51094e-05  1  0
I0226 22:14:01.778638 11009 build_database.cpp:153] Condition seq:  0.49988  -7.51094e-05  1  0
I0226 22:14:01.811566 11009 build_database.cpp:153] Condition seq:  0.500039  -1.42029e-05  1  0
I0226 22:14:01.845443 11009 build_database.cpp:153] Condition seq:  0.500039  -1.42029e-05  1  0
I0226 22:14:01.880596 11009 build_database.cpp:153] Condition seq:  0.499828  9.91064e-05  1  0
I0226 22:14:01.913265 11009 build_database.cpp:153] Condition seq:  0.500329  2.55702e-06  1  0
I0226 22:14:01.950274 11009 build_database.cpp:153] Condition seq:  0.500329  2.55702e-06  1  0
I0226 22:14:01.984143 11009 build_database.cpp:153] Condition seq:  0.500236  -6.70991e-06  1  0
I0226 22:14:02.017025 11009 build_database.cpp:153] Condition seq:  0.500236  -6.70991e-06  1  0
I0226 22:14:02.053141 11009 build_database.cpp:153] Condition seq:  0.500174  0.000102571  1  0
I0226 22:14:02.087226 11009 build_database.cpp:153] Condition seq:  0.500394  2.73341e-05  1  0
I0226 22:14:02.120213 11009 build_database.cpp:153] Condition seq:  0.499717  6.07791e-05  1  0
I0226 22:14:02.155155 11009 build_database.cpp:153] Condition seq:  0.499717  6.07791e-05  1  0
I0226 22:14:02.189106 11009 build_database.cpp:153] Condition seq:  0.500164  6.71822e-05  1  0
I0226 22:14:02.222023 11009 build_database.cpp:153] Condition seq:  0.500224  3.80034e-05  1  0
I0226 22:14:02.256018 11009 build_database.cpp:153] Condition seq:  0.499228  -0.000121673  1  0
I0226 22:14:02.288954 11009 build_database.cpp:153] Condition seq:  0.499228  -0.000121673  1  0
I0226 22:14:02.321735 11009 build_database.cpp:153] Condition seq:  0.499228  -0.000121673  1  0
I0226 22:14:02.356672 11009 build_database.cpp:153] Condition seq:  0.49975  -0.000120629  1  0
I0226 22:14:02.390767 11009 build_database.cpp:153] Condition seq:  0.499767  -7.15663e-05  1  0
I0226 22:14:02.423422 11009 build_database.cpp:153] Condition seq:  0.499725  5.13842e-05  1  0
I0226 22:14:02.460067 11009 build_database.cpp:153] Condition seq:  0.500269  8.42148e-06  1  0
I0226 22:14:02.492779 11009 build_database.cpp:153] Condition seq:  0.500269  8.42148e-06  1  0
I0226 22:14:02.525480 11009 build_database.cpp:153] Condition seq:  0.500207  -7.7129e-06  1  0
I0226 22:14:02.560405 11009 build_database.cpp:153] Condition seq:  0.500207  -7.7129e-06  1  0
I0226 22:14:02.594388 11009 build_database.cpp:153] Condition seq:  0.499887  0.000112853  1  0
I0226 22:14:02.627295 11009 build_database.cpp:153] Condition seq:  0.500437  5.15543e-05  1  0
I0226 22:14:02.662401 11009 build_database.cpp:153] Condition seq:  0.500437  5.15543e-05  1  0
I0226 22:14:02.695382 11009 build_database.cpp:153] Condition seq:  0.500226  -1.55441e-05  1  0
I0226 22:14:02.728482 11009 build_database.cpp:153] Condition seq:  0.500046  7.25697e-05  1  0
I0226 22:14:02.763701 11009 build_database.cpp:153] Condition seq:  0.500289  5.71002e-05  1  0
I0226 22:14:02.797576 11009 build_database.cpp:153] Condition seq:  0.500289  5.71002e-05  1  0
I0226 22:14:02.830380 11009 build_database.cpp:153] Condition seq:  0.500289  5.71002e-05  1  0
I0226 22:14:02.865578 11009 build_database.cpp:153] Condition seq:  0.499569  8.70692e-05  1  0
I0226 22:14:02.899533 11009 build_database.cpp:153] Condition seq:  0.499728  -0.000176233  1  0
I0226 22:14:02.931643 11009 build_database.cpp:153] Condition seq:  0.499782  -0.000122321  1  0
I0226 22:14:02.966886 11009 build_database.cpp:153] Condition seq:  0.499309  -3.12781e-06  1  0
I0226 22:14:03.000710 11009 build_database.cpp:153] Condition seq:  0.499309  -3.12781e-06  1  0
I0226 22:14:03.033535 11009 build_database.cpp:153] Condition seq:  0.500047  2.30402e-05  1  0
I0226 22:14:03.067895 11009 build_database.cpp:153] Condition seq:  0.500047  2.30402e-05  1  0
I0226 22:14:03.102052 11009 build_database.cpp:153] Condition seq:  0.500203  -2.22148e-05  1  0
I0226 22:14:03.134946 11009 build_database.cpp:153] Condition seq:  0.499693  2.7244e-05  1  0
I0226 22:14:03.169915 11009 build_database.cpp:153] Condition seq:  0.499693  2.7244e-05  1  0
I0226 22:14:03.203943 11009 build_database.cpp:153] Condition seq:  0.500378  7.92028e-05  1  0
I0226 22:14:03.235991 11009 build_database.cpp:153] Condition seq:  0.500364  -6.10192e-07  1  0
I0226 22:14:03.270967 11009 build_database.cpp:153] Condition seq:  0.499901  8.02608e-05  1  0
I0226 22:14:03.305160 11009 build_database.cpp:153] Condition seq:  0.499901  8.02608e-05  1  0
I0226 22:14:03.338074 11009 build_database.cpp:153] Condition seq:  0.499901  8.02608e-05  1  0
I0226 22:14:03.372056 11009 build_database.cpp:153] Condition seq:  0.500359  6.38874e-05  1  0
I0226 22:14:03.406311 11009 build_database.cpp:153] Condition seq:  0.500197  1.80028e-05  1  0
I0226 22:14:03.440286 11009 build_database.cpp:153] Condition seq:  0.499857  7.88496e-05  1  0
I0226 22:14:03.475349 11009 build_database.cpp:153] Condition seq:  0.499818  -0.000179435  1  0
I0226 22:14:03.509146 11009 build_database.cpp:153] Condition seq:  0.499818  -0.000179435  1  0
I0226 22:14:03.542069 11009 build_database.cpp:153] Condition seq:  0.499699  -0.000114307  1  0
I0226 22:14:03.576722 11009 build_database.cpp:153] Condition seq:  0.499699  -0.000114307  1  0
I0226 22:14:03.610709 11009 build_database.cpp:153] Condition seq:  0.499564  -5.42137e-06  1  0
I0226 22:14:03.643653 11009 build_database.cpp:153] Condition seq:  0.500132  -2.59461e-05  1  0
I0226 22:14:03.678604 11009 build_database.cpp:153] Condition seq:  0.500132  -2.59461e-05  1  0
I0226 22:14:03.712497 11009 build_database.cpp:153] Condition seq:  0.500051  -5.88589e-06  1  0
I0226 22:14:03.745671 11009 build_database.cpp:153] Condition seq:  0.500267  7.20455e-05  1  0
I0226 22:14:03.779760 11009 build_database.cpp:153] Condition seq:  0.500361  3.85796e-06  1  0
I0226 22:14:03.813865 11009 build_database.cpp:153] Condition seq:  0.500361  3.85796e-06  1  0
I0226 22:14:03.892217 11009 build_database.cpp:269] In databases /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/state-yaw_db-2-26-22-13_lmdb have been stored 0 steps
