Log file created at: 2018/02/26 21:55:05
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 21:55:05.574779  9282 build_database.cpp:431] Allowed steer angles: 0
I0226 21:55:05.574926  9282 build_database.cpp:440] Allowed steer angles: 0.523599
I0226 21:55:05.574935  9282 build_database.cpp:440] Allowed steer angles: 1.0472
I0226 21:55:05.574939  9282 build_database.cpp:440] Allowed steer angles: 1.5708
I0226 21:55:05.574942  9282 build_database.cpp:440] Allowed steer angles: 2.0944
I0226 21:55:05.574945  9282 build_database.cpp:440] Allowed steer angles: 2.61799
I0226 21:55:05.574949  9282 build_database.cpp:440] Allowed steer angles: 3.14159
I0226 21:55:05.574950  9282 build_database.cpp:440] Allowed steer angles: 3.66519
I0226 21:55:05.574954  9282 build_database.cpp:440] Allowed steer angles: 4.18879
I0226 21:55:05.574956  9282 build_database.cpp:440] Allowed steer angles: 4.71239
I0226 21:55:05.574959  9282 build_database.cpp:440] Allowed steer angles: 5.23599
I0226 21:55:05.574964  9282 build_database.cpp:440] Allowed steer angles: 5.75959
I0226 21:55:05.574977  9282 build_database.cpp:440] Allowed steer angles: 6.28318
I0226 21:55:05.574980  9282 build_database.cpp:444] A total of 13 steering angles have been set
I0226 21:55:05.915940  9282 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/state-yaw_db-2-26-21-55_lmdb
I0226 21:55:05.916036  9282 build_database.cpp:145] DATASETS INITIALIZED: sequence length: 27
