Log file created at: 2018/02/27 00:09:58
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0227 00:09:58.686909 20246 build_database.cpp:455] Allowed steer angles: 0
I0227 00:09:58.687127 20246 build_database.cpp:464] Allowed steer angle: 0.523599
I0227 00:09:58.687136 20246 build_database.cpp:464] Allowed steer angle: 1.0472
I0227 00:09:58.687155 20246 build_database.cpp:464] Allowed steer angle: 1.5708
I0227 00:09:58.687158 20246 build_database.cpp:464] Allowed steer angle: 2.0944
I0227 00:09:58.687161 20246 build_database.cpp:464] Allowed steer angle: 2.61799
I0227 00:09:58.687180 20246 build_database.cpp:464] Allowed steer angle: 3.14159
I0227 00:09:58.687183 20246 build_database.cpp:475] Allowed steer angle: -0.523599
I0227 00:09:58.687187 20246 build_database.cpp:475] Allowed steer angle: -1.0472
I0227 00:09:58.687191 20246 build_database.cpp:475] Allowed steer angle: -1.5708
I0227 00:09:58.687193 20246 build_database.cpp:475] Allowed steer angle: -2.0944
I0227 00:09:58.687196 20246 build_database.cpp:475] Allowed steer angle: -2.61799
I0227 00:09:58.687201 20246 build_database.cpp:479] A total of 12 steering angles have been set
I0227 00:09:58.972512 20246 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/yaw_db-2-27-0-9_lmdb
I0227 00:09:58.972666 20246 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/steer_db-2-27-0-9_lmdb
I0227 00:09:58.972712 20246 build_database.cpp:151] DATASET INITIALIZED: sequence length: 27
W0227 00:10:35.790037 20246 build_database.cpp:246] Stored step  0
