Log file created at: 2018/02/26 22:35:28
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 22:35:28.410563 14010 build_database.cpp:437] Allowed steer angles: 0
I0226 22:35:28.410706 14010 build_database.cpp:446] Allowed steer angles: 0.523599
I0226 22:35:28.410719 14010 build_database.cpp:446] Allowed steer angles: 1.0472
I0226 22:35:28.410727 14010 build_database.cpp:446] Allowed steer angles: 1.5708
I0226 22:35:28.410733 14010 build_database.cpp:446] Allowed steer angles: 2.0944
I0226 22:35:28.410739 14010 build_database.cpp:446] Allowed steer angles: 2.61799
I0226 22:35:28.410745 14010 build_database.cpp:446] Allowed steer angles: 3.14159
I0226 22:35:28.410751 14010 build_database.cpp:457] Allowed steer angles: -0.523599
I0226 22:35:28.410759 14010 build_database.cpp:457] Allowed steer angles: -1.0472
I0226 22:35:28.410764 14010 build_database.cpp:457] Allowed steer angles: -1.5708
I0226 22:35:28.410769 14010 build_database.cpp:457] Allowed steer angles: -2.0944
I0226 22:35:28.410773 14010 build_database.cpp:457] Allowed steer angles: -2.61799
I0226 22:35:28.410778 14010 build_database.cpp:461] A total of 12 steering angles have been set
I0226 22:35:28.788667 14010 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/state-yaw_db-2-26-22-35_lmdb
I0226 22:35:28.788780 14010 build_database.cpp:145] DATASET INITIALIZED: sequence length: 27
I0226 22:35:28.788794 14010 build_database.cpp:248] target reached
I0226 22:35:44.273391 14010 build_database.cpp:381] Updating target pose
I0226 22:35:55.497820 14010 build_database.cpp:203] Label data: index 11 index_value: -2.61799 current yaw: -2.66533
W0226 22:35:55.497916 14010 build_database.cpp:227] Stored step  0
I0226 22:36:10.059330 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261331
I0226 22:36:10.432149 14010 build_database.cpp:203] Label data: index 7 index_value: -0.523599 current yaw: -0.261856
I0226 22:36:10.805004 14010 build_database.cpp:203] Label data: index 7 index_value: -0.523599 current yaw: -0.261868
I0226 22:36:11.144224 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261259
I0226 22:36:11.511649 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261288
I0226 22:36:11.847045 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261217
I0226 22:36:12.182229 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261191
I0226 22:36:12.553093 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261162
I0226 22:36:12.889179 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261131
I0226 22:36:13.290622 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.2611
I0226 22:36:13.624286 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261069
I0226 22:36:13.960785 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261038
I0226 22:36:14.330555 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.261008
I0226 22:36:14.665349 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.260977
I0226 22:36:15.032810 14010 build_database.cpp:203] Label data: index 0 index_value: 0 current yaw: -0.260946
I0226 23:45:21.176524 14010 build_database.cpp:264] Closing DATABASES 
I0226 23:45:21.178395 14010 build_database.cpp:270] In databases /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/state-yaw_db-2-26-22-35_lmdb have been stored 16 steps
