Log file created at: 2018/02/26 22:12:04
Running on machine: LEONIDA
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0226 22:12:04.184978 10735 build_database.cpp:436] Allowed steer angles: 0
I0226 22:12:04.185114 10735 build_database.cpp:445] Allowed steer angles: 0.523599
I0226 22:12:04.185123 10735 build_database.cpp:445] Allowed steer angles: 1.0472
I0226 22:12:04.185127 10735 build_database.cpp:445] Allowed steer angles: 1.5708
I0226 22:12:04.185130 10735 build_database.cpp:445] Allowed steer angles: 2.0944
I0226 22:12:04.185134 10735 build_database.cpp:445] Allowed steer angles: 2.61799
I0226 22:12:04.185137 10735 build_database.cpp:445] Allowed steer angles: 3.14159
I0226 22:12:04.185140 10735 build_database.cpp:445] Allowed steer angles: 3.66519
I0226 22:12:04.185145 10735 build_database.cpp:445] Allowed steer angles: 4.18879
I0226 22:12:04.185148 10735 build_database.cpp:445] Allowed steer angles: 4.71239
I0226 22:12:04.185151 10735 build_database.cpp:445] Allowed steer angles: 5.23599
I0226 22:12:04.185154 10735 build_database.cpp:445] Allowed steer angles: 5.75959
I0226 22:12:04.185158 10735 build_database.cpp:449] A total of 12 steering angles have been set
I0226 22:12:04.645181 10735 db_lmdb.cpp:35] Opened lmdb /home/leonida/ThesisCode/LSTM_on_Create2/NavDatabases/state-yaw_db-2-26-22-12_lmdb
I0226 22:12:04.645261 10735 build_database.cpp:145] DATASET INITIALIZED: sequence length: 27
